color_of_bg: #6a8bda
color_of_light: #ffffff
color_of_border: #414e91
color_of_window: #3e5d91
color_of_bg2: #b9bafa
color_of_content: #ffffff
color_bg_web: #ffdede
color_header_web: #9c3737
color_border_web: #9c3737
color_content_web: #ffffff
color_menu_bg_web: #ffdede
color_of_menu_sel: #fcff1e
color_of_border_of_sel: #cecf18
color_sel_web: #f09f9f
color_sel_border_web: #b67878
color_of_text: #000000
color_of_text_head: #000000
color_of_text_grid: #000000
color_of_text_cal: #c66200
color_header_text_web: #ffdede
color_content_text_web: #020000
color_grid_tree_text_web: #020000
color_menu_text_web: #020000
color_form_head: #414e91
color_select_text_web: #000000
color_of_sel: #feff8f
top_gr_point: #e1e8f8
bottom_gr_point: #afc0eb
bottom_gr_sel: #ffffd8
color4: #c0c5db
bottom_gr_sel_l21: #ffffe0
bottom_gr_point_l21: #c0cdef
color_of_bg_l21: #89a3e2
color_of_menu_sel1: #fdff81
color_of_menu_sel2: #feff95
color_of_menu_sel3: #feffb0
bottom_gr_point_w: #97a8c4
color_of_window_inactive: #8b9ebd
color_of_sep_border: #d7e0f5
color_of_content_l50: #b5c5ed
color_of_text_l60: #999999
color_of_border_l34: #828ab6
color_cont_bg: #6a8bda
color_form_text_l60: #b3b3b3
color_form_border: #7a83b2
color_form_dis_text: #b3b3b3
color_of_border_l30: #7a83b2
color_of_border_l50: #a0a7c8
color_of_border_l70: #c6cade
color_of_border_l83: #dfe1ec
color_cal_light1: #ccd8f2
color_cal_light2: #bdccef
color_cal_light3: #6d8ddb
color_cal_light5: #ffffc7
black: #000000
color_cal_light6: #f3f496
color_cal_light7: #ffffe9
color_cal_light8: #b9ba16
color_arr: #4e5a96
color_arr_hover: #373f69
color_arr_border: #2e3766
color_arr_border_bottom: #5669aa
color_arr_border_bottom2: #5c73b8
bottom_gr_point_l80_2: #ffffff6fffffffc49b
intensity_tabbar: 66
intensity_toolbar: 68
text_fontfamily: tahoma
text_size: 11
text_head_fontfamily: tahoma
text_head_size: 11
text_head_bold: on
text_grid_fontfamily: tahoma
text_grid_size: 11
text_cal_hol_fontfamily: tahoma
text_cal_hol_size: 11
text_header_web_fontfamily: Trebuchet MS
text_header_web_size: 14
text_content_web_fontfamily: tahoma
text_content_web_size: 11
text_grid_tree_web_fontfamily: tahoma
text_grid_tree_web_size: 12
text_menu_web_fontfamily: tahoma
text_menu_web_size: 13
text_form_head_fontfamily: tahoma
text_form_head_size: 11
text_form_head_bold: on
