<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    binding    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">binding</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="binding" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="binding" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="binding" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=binding"  class="breadcrumbs" title="binding">binding</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#data_binding_in_code_samples" class="toc">Data Binding in Code Samples</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#overview" class="toc">Overview</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#applicable_components" class="toc">Applicable components</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#chart" class="toc">chart</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#combo" class="toc">combo</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#dataview" class="toc">dataview</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#form" class="toc">form</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#grid" class="toc">grid</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#tree_treegrid" class="toc">tree/treeGrid</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#concept_of_cursor" class="toc">Concept of cursor</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink'><a href="../index.html" class="wikilink1" title="start">Index</a></div></div>

</p>

<h1><a name="data_binding_in_code_samples" id="data_binding_in_code_samples">Data Binding in Code Samples</a></h1>
<div class="level1">

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="38-81" /><input type="hidden" name="rev" value="1310642536" /><input type="hidden" name="id" value="binding" /><input type="submit" value="Edit" class="button" title="Data Binding in Code Samples" /></div></form></div>
<h2><a name="overview" id="overview">Overview</a></h2>
<div class="level2">

<p>
When you deal with multiple related components on client-side, you can define rules how their data will be linked. So changed value in some component will be reflected in other components. 
</p>

<p>
There are 2 main ways to link data:
</p>
<ul>
<li class="level1"><div class="li"> when data in master component is changed - slave component gets new data;</div>
</li>
<li class="level1"><div class="li"> when selection in master component is changed - slave component gets new data.</div>
</li>
</ul>

<p>

In both cases, based on configuration: 
</p>
<ul>
<li class="level1"><div class="li"> slave can take new data from master component;</div>
</li>
<li class="level2"><div class="li"> slave can take new data from server side.</div>
</li>
</ul>

<p>

Basically, you can load data just once, in single <span class="curid"><a href="binding.html" class="wikilink1" title="binding">global data store</a></span> and define rules, how different components will use it. <br/>

</p>

<p>
<img src="dhtmlxgrid___connector.png"  class="media" alt="" />
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="82-824" /><input type="hidden" name="rev" value="1310642536" /><input type="hidden" name="id" value="binding" /><input type="submit" value="Edit" class="button" title="Overview" /></div></form></div>
<h2><a name="applicable_components" id="applicable_components">Applicable components</a></h2>
<div class="level2">

<p>
Functionality described above can be applied to the following components:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="binding.html" class="wikilink1" title="binding">chart</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="binding.html" class="wikilink1" title="binding">combo</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="binding.html" class="wikilink1" title="binding">dataview</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="binding.html" class="wikilink1" title="binding">form</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="binding.html" class="wikilink1" title="binding">grid</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="binding.html" class="wikilink1" title="binding">tree</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="binding.html" class="wikilink1" title="binding">treeGrid</a></span> </div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="825-1134" /><input type="hidden" name="rev" value="1310642536" /><input type="hidden" name="id" value="binding" /><input type="submit" value="Edit" class="button" title="Applicable components" /></div></form></div>
<h3><a name="chart" id="chart">chart</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> loading data from dhtmlXDataStore.<br/>
 The logic shown below allows to sync two copy of all data or a part of it from one DataCollection to another. Slave collection will automatically update itself, each time when master is updated<br/>
 <pre class="code javascript">barChart.<span class="me1">sync</span><span class="br0">&#40;</span>data<span class="br0">&#41;</span>;</pre></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1135-1433" /><input type="hidden" name="rev" value="1310642536" /><input type="hidden" name="id" value="binding" /><input type="submit" value="Edit" class="button" title="chart" /></div></form></div>
<h3><a name="combo" id="combo">combo</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> loading data from dhtmlXDataStore<br/>
 <pre class="code javascript">mycombo.<span class="me1">sync</span><span class="br0">&#40;</span>data<span class="br0">&#41;</span>;</pre></div>
</li>
<li class="level1"><div class="li"> binding to other components (tree, grid, dataview etc.)<br/>
 <pre class="code javascript">mycombo.<span class="me1">bind</span><span class="br0">&#40;</span>mygrid<span class="br0">&#41;</span>;</pre></div>
</li>
<li class="level1"><div class="li"> binding to server-side<br/>
 <pre class="code javascript">mycombo.<span class="me1">dataFeed</span><span class="br0">&#40;</span><span class="st0">&quot;data/combo.php&quot;</span><span class="br0">&#41;</span>;<span class="co1">//specify here the path to a file which will get change requests</span>
mycombo.<span class="me1">bind</span><span class="br0">&#40;</span>myview<span class="br0">&#41;</span>;</pre></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1434-1822" /><input type="hidden" name="rev" value="1310642536" /><input type="hidden" name="id" value="binding" /><input type="submit" value="Edit" class="button" title="combo" /></div></form></div>
<h3><a name="dataview" id="dataview">dataview</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> loading data from dhtmlXDataStore<br/>
 <pre class="code javascript">myview.<span class="me1">sync</span><span class="br0">&#40;</span>data<span class="br0">&#41;</span>;</pre></div>
</li>
<li class="level1"><div class="li"> binding to other components (tree, grid, dataview etc.)<br/>
 <pre class="code javascript">myview.<span class="me1">bind</span><span class="br0">&#40;</span>grid<span class="br0">&#41;</span>;</pre></div>
</li>
<li class="level1"><div class="li"> binding to server-side<br/>
 <pre class="code javascript">myview.<span class="me1">dataFeed</span><span class="br0">&#40;</span><span class="st0">&quot;data/dataview.php&quot;</span><span class="br0">&#41;</span>;<span class="co1">//specify here the path to a file which will get change requests</span>
myview.<span class="me1">bind</span><span class="br0">&#40;</span>myform<span class="br0">&#41;</span>;</pre></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1823-2211" /><input type="hidden" name="rev" value="1310642536" /><input type="hidden" name="id" value="binding" /><input type="submit" value="Edit" class="button" title="dataview" /></div></form></div>
<h3><a name="form" id="form">form</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> loading data from dhtmlXDataStore<br/>
 <pre class="code javascript">myform.<span class="me1">bind</span><span class="br0">&#40;</span>data<span class="br0">&#41;</span>;</pre></div>
</li>
<li class="level1"><div class="li"> binding to other components (tree, grid, dataview etc.)<br/>
 <pre class="code javascript">myform.<span class="me1">bind</span><span class="br0">&#40;</span>mygrid<span class="br0">&#41;</span>;</pre>
<p>
 Beware, for correct running you should specify the same IDs for grid columns and form controls: 
</p>
<pre class="code javascript">myGrid.<span class="me1">setColumnIds</span><span class="br0">&#40;</span><span class="st0">&quot;col1, col2, col3&quot;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="kw2">var</span> formData <span class="sy0">=</span> <span class="br0">&#91;</span>
		<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;input&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;col1&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
		<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;input&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;col2&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
		<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;input&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;col3&quot;</span><span class="br0">&#125;</span>
<span class="br0">&#93;</span>
myform <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXForm<span class="br0">&#40;</span><span class="st0">&quot;box&quot;</span><span class="sy0">,</span> formData<span class="br0">&#41;</span>;</pre></div>
</li>
<li class="level1"><div class="li"> binding to server-side<br/>
 <pre class="code javascript">myform.<span class="me1">dataFeed</span><span class="br0">&#40;</span><span class="st0">&quot;data/form.php&quot;</span><span class="br0">&#41;</span>;<span class="co1">//specify here the path to a file which will get change requests</span>
myform.<span class="me1">bind</span><span class="br0">&#40;</span>mygrid<span class="br0">&#41;</span>;</pre></div>
</li>
<li class="level1"><div class="li"> pushing data back.<br/>
 If you have form which is bound to grid (common edit scenario ), after values in form changed by user, you may need to push that updated data back to the master grid. To do so, just call:<br/>
 <pre class="code javascript">myform.<span class="me1">bind</span><span class="br0">&#40;</span>mygrid<span class="br0">&#41;</span>;
myform.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onButtonClick&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>id<span class="br0">&#41;</span><span class="br0">&#123;</span>
     myform.<span class="me1">save</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="co1">//will push updates back to the master list</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2212-3295" /><input type="hidden" name="rev" value="1310642536" /><input type="hidden" name="id" value="binding" /><input type="submit" value="Edit" class="button" title="form" /></div></form></div>
<h3><a name="grid" id="grid">grid</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> loading data from dhtmlXDataStore <pre class="code javascript">mygrid.<span class="me1">sync</span><span class="br0">&#40;</span>data<span class="br0">&#41;</span>;</pre></div>
</li>
<li class="level1"><div class="li"> linking form directly though dhtmlxDataStore <pre class="code javascript">mygrid.<span class="me1">sync</span><span class="br0">&#40;</span>data<span class="br0">&#41;</span>;
mygrid.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onRowSelect&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>id<span class="br0">&#41;</span><span class="br0">&#123;</span> data.<span class="me1">setCursor</span><span class="br0">&#40;</span>id<span class="br0">&#41;</span>; <span class="br0">&#125;</span><span class="br0">&#41;</span>;
myform.<span class="me1">bind</span><span class="br0">&#40;</span>data<span class="br0">&#41;</span>;</pre></div>
</li>
<li class="level1"><div class="li"> binding to other components (tree, grid, dataview etc.)<br/>
 <pre class="code javascript">mygrid.<span class="me1">bind</span><span class="br0">&#40;</span>myCombo<span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>data<span class="sy0">,</span> filter<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">return</span> myGrid.<span class="me1">cells</span><span class="br0">&#40;</span>data<span class="sy0">,</span> <span class="nu0">2</span><span class="br0">&#41;</span>.<span class="me1">getValue</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">==</span> filter.<span class="me1">text</span>;
<span class="br0">&#125;</span><span class="br0">&#41;</span>;
<span class="co1">//or</span>
mygrid2.<span class="me1">bind</span><span class="br0">&#40;</span>mygrid1<span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>data<span class="sy0">,</span> filter<span class="br0">&#41;</span><span class="br0">&#123;</span>
		filter.<span class="kw3">name</span> <span class="sy0">=</span> data.<span class="me1">cell1</span><span class="br0">&#91;</span>0<span class="br0">&#93;</span>; <span class="co1">//the first letter of the selected author</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;
<span class="co1">//or</span>
mygrid.<span class="me1">bind</span><span class="br0">&#40;</span>tree<span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>data<span class="sy0">,</span>filter<span class="br0">&#41;</span><span class="br0">&#123;</span>
		filter.<span class="kw3">name</span> <span class="sy0">=</span> data.<span class="me1">text</span>;
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre></div>
</li>
<li class="level1"><div class="li"> binding to server-side<br/>
 <pre class="code javascript">mygrid.<span class="me1">dataFeed</span><span class="br0">&#40;</span><span class="st0">&quot;data/grid.php&quot;</span><span class="br0">&#41;</span>; <span class="co1">//specify here the path to a file which will get change requests) and it will help you to load new data from the server (instead of the master component)</span>
mygrid.<span class="me1">bind</span><span class="br0">&#40;</span>myform<span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>master<span class="sy0">,</span> data<span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span>master.<span class="kw3">Name</span> <span class="sy0">==</span> <span class="st0">&quot;&quot;</span><span class="br0">&#41;</span> <span class="kw1">return</span> <span class="kw2">true</span>;
		<span class="kw1">return</span> mygrid.<span class="me1">cells</span><span class="br0">&#40;</span>data<span class="sy0">,</span> <span class="nu0">1</span><span class="br0">&#41;</span>.<span class="me1">getValue</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">toLowerCase</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">indexOf</span><span class="br0">&#40;</span>master.<span class="kw3">Name</span><span class="br0">&#41;</span><span class="sy0">!=-</span><span class="nu0">1</span>;
<span class="br0">&#125;</span><span class="br0">&#41;</span>;
<span class="co1">//each time, when some value in form is changed, </span>
<span class="co1">//grid will be filtered, based on defined logic</span></pre></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="3296-4487" /><input type="hidden" name="rev" value="1310642536" /><input type="hidden" name="id" value="binding" /><input type="submit" value="Edit" class="button" title="grid" /></div></form></div>
<h3><a name="tree_treegrid" id="tree_treegrid">tree/treeGrid</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> binding to other components (tree, grid, dataview etc.)<br/>
 <pre class="code javascript">mytree.<span class="me1">bind</span><span class="br0">&#40;</span>myview<span class="br0">&#41;</span>;</pre></div>
</li>
<li class="level1"><div class="li"> binding to server-side<br/>
 <pre class="code javascript">mytree.<span class="me1">dataFeed</span><span class="br0">&#40;</span><span class="st0">&quot;data/tree.php&quot;</span><span class="br0">&#41;</span>;
mytree.<span class="me1">bind</span><span class="br0">&#40;</span>mygrid<span class="br0">&#41;</span>;</pre></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="4488-4731" /><input type="hidden" name="rev" value="1310642536" /><input type="hidden" name="id" value="binding" /><input type="submit" value="Edit" class="button" title="tree/treeGrid" /></div></form></div>
<h2><a name="concept_of_cursor" id="concept_of_cursor">Concept of cursor</a></h2>
<div class="level2">

<p>

Components which are used as source of bind operation receive few extra events and <acronym title="Application Programming Interface">API</acronym> commands, which allow to push data in slave components. 
</p>

<p>
You can use

</p>
<pre class="code javascript">mygrid.<span class="me1">setCursor</span><span class="br0">&#40;</span>id<span class="br0">&#41;</span></pre>
<p>

to force loading of necessary data in all components, which use grid as master control. 
</p>

<p>
and

</p>
<pre class="code javascript"><span class="kw2">var</span> id <span class="sy0">=</span> mygrid.<span class="me1">getCursor</span><span class="br0">&#40;</span><span class="br0">&#41;</span></pre>
<p>

to get current position of cursor. 
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="4732-" /><input type="hidden" name="rev" value="1310642536" /><input type="hidden" name="id" value="binding" /><input type="submit" value="Edit" class="button" title="Concept of cursor" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        binding.txt &middot; Last modified: 2011/07/14 14:22 by 192.168.1.110      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="binding" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="binding" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="binding" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=binding&amp;1310730738" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="binding" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
