<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxform:it_valid    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxform:it_valid</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:it_valid" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:it_valid" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxform:it_valid" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:it_valid"  class="breadcrumbs" title="dhtmlxform:it_valid">it_valid</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#validation" class="toc">Validation</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#enabling_validation" class="toc">Enabling validation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#validation_marks" class="toc">Validation marks</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#validation_events" class="toc">Validation events</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#validation_rules" class="toc">Validation rules</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:toc" class="media" title="dhtmlxform:toc"></a><a href="index.html" class="wikilink1" title="dhtmlxform:toc">dhtmlxForm</a></div><div class='arrow'></div><div class='backlink'><a href="dhtmlxform___form_operations.html" class="wikilink1" title="dhtmlxform:form_operations">Items Operations</a></div></div>

</p>

<h1><a name="validation" id="validation">Validation</a></h1>
<div class="level1">

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="86-111" /><input type="hidden" name="rev" value="1310061276" /><input type="hidden" name="id" value="dhtmlxform:it_valid" /><input type="submit" value="Edit" class="button" title="Validation" /></div></form></div>
<h2><a name="enabling_validation" id="enabling_validation">Enabling validation</a></h2>
<div class="level2">

<p>

To enable validation you need to specify the property <strong>validate</strong> and set it to the desired <span class="curid"><a href="dhtmlxform___it_valid.html" class="wikilink1" title="dhtmlxform:it_valid">rule</a></span>
</p>
<pre class="code javascript"><span class="kw2">var</span> formData <span class="sy0">=</span> <span class="br0">&#91;</span>
      <span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;text&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;UserName&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="st0">&quot;&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;User Name&quot;</span><span class="sy0">,</span> validate<span class="sy0">:</span> <span class="st0">&quot;NotEmpty&quot;</span><span class="br0">&#125;</span>
   <span class="br0">&#93;</span>;
<span class="kw2">var</span> dhxForm <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXForm<span class="br0">&#40;</span><span class="st0">&quot;dhxFormObj&quot;</span><span class="sy0">,</span> formData<span class="br0">&#41;</span>;</pre>
<p>

With such markup, each time when you call methods <a href="dhtmlxform___api_method_dhtmlxform_save.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_save">save()</a> and <a href="dhtmlxform___api_method_dhtmlxform_send.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_send">send()</a>, validation will fire.
Also you can force form validation using:
</p>
<pre class="code javascript">dhxForm.<span class="me1">validate</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="112-746" /><input type="hidden" name="rev" value="1310061276" /><input type="hidden" name="id" value="dhtmlxform:it_valid" /><input type="submit" value="Edit" class="button" title="Enabling validation" /></div></form></div>
<h2><a name="validation_marks" id="validation_marks">Validation marks</a></h2>
<div class="level2">

<p>

When input fails validation it&#039;s marked with &#039;dhtmlx_validation_error&#039; <em>css</em> class. So if you want to define custom styling you need to set those rule:
</p>
<pre class="code css">.dhtmlx_validation_error<span class="br0">&#123;</span>
      ... any custom marking rules here ...
<span class="br0">&#125;</span></pre>
<p>
The custom messages can be added by using validation events. 
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="747-1086" /><input type="hidden" name="rev" value="1310061276" /><input type="hidden" name="id" value="dhtmlxform:it_valid" /><input type="submit" value="Edit" class="button" title="Validation marks" /></div></form></div>
<h2><a name="validation_events" id="validation_events">Validation events</a></h2>
<div class="level2">

<p>

There are four validation events:

</p>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxform___event_onbeforevalidate.html" class="wikilink1" title="dhtmlxform:event_onbeforevalidate">onBeforeValidate</a> - starts before validation and allows to prepare input data to it (blockable)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___event_onvalidatesuccess.html" class="wikilink1" title="dhtmlxform:event_onvalidatesuccess">onValidateSuccess</a> - fires if validation check for some field is positive</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___event_onvalidateerror.html" class="wikilink1" title="dhtmlxform:event_onvalidateerror">onValidateError</a>  - fires if validation check for some field is negative</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___event_onaftervalidate.html" class="wikilink1" title="dhtmlxform:event_onaftervalidate">onAfterValidate</a> - fires after validation, provides result of total validation</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1087-1594" /><input type="hidden" name="rev" value="1310061276" /><input type="hidden" name="id" value="dhtmlxform:it_valid" /><input type="submit" value="Edit" class="button" title="Validation events" /></div></form></div>
<h2><a name="validation_rules" id="validation_rules">Validation rules</a></h2>
<div class="level2">

<p>

There are 3 types of rules:
</p>
<ol>
<li class="level1"><div class="li"> standard rules</div>
</li>
<li class="level1"><div class="li"> custom rules </div>
</li>
<li class="level1"><div class="li"> regural expressions</div>
</li>
</ol>

<p>

<strong>Standard rules</strong> are the next:
</p>
<ul>
<li class="level1"><div class="li"> Empty</div>
</li>
<li class="level1"><div class="li"> NotEmpty </div>
</li>
<li class="level1"><div class="li"> ValidBoolean</div>
</li>
<li class="level1"><div class="li"> ValidEmail</div>
</li>
<li class="level1"><div class="li"> ValidInteger</div>
</li>
<li class="level1"><div class="li"> ValidNumeric</div>
</li>
<li class="level1"><div class="li"> ValidAplhaNumeric</div>
</li>
<li class="level1"><div class="li"> ValidDatetime</div>
</li>
<li class="level1"><div class="li"> ValidDate</div>
</li>
<li class="level1"><div class="li"> ValidTime</div>
</li>
<li class="level1"><div class="li"> ValidIPv4</div>
</li>
<li class="level1"><div class="li"> ValidCurrency</div>
</li>
<li class="level1"><div class="li"> ValidSSN </div>
</li>
<li class="level1"><div class="li"> ValidSIN</div>
</li>
</ul>
<pre class="code html4strict"><span class="sc2">&lt;<a href="http://december.com/html/4/element/input.html"><span class="kw2">input</span></a> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text&quot;</span> validate<span class="sy0">=</span><span class="st0">&quot;ValidEmail&quot;</span> &gt;</span></pre>
<p>
<strong>Custom rules</strong> can be created by defining custom function and using its name as validation rule. Such function takes the only parameter - the <strong><em>filed&#039;s value</em></strong> and returns <strong><em>true</em></strong> if validation is successful or <strong><em>false</em></strong> otherwise.
</p>
<pre class="code html4strict"><span class="sc2">&lt;<a href="http://december.com/html/4/element/input.html"><span class="kw2">input</span></a> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text&quot;</span> validate<span class="sy0">=</span><span class="st0">&quot;Greater100&quot;</span> &gt;</span></pre><pre class="code javascript"><span class="kw2">function</span> Greater100<span class="br0">&#40;</span>data<span class="br0">&#41;</span><span class="br0">&#123;</span>
           <span class="kw1">return</span> <span class="br0">&#40;</span>data<span class="sy0">&gt;</span><span class="nu0">100</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre>
<p>
You can use a <strong>regural expression as value</strong> of validate attribute:
</p>
<pre class="code html4strict"><span class="sc2">&lt;<a href="http://december.com/html/4/element/input.html"><span class="kw2">input</span></a> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text&quot;</span> validate<span class="sy0">=</span><span class="st0">&quot;[0-9]+&quot;</span> &gt;</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1595-" /><input type="hidden" name="rev" value="1310061276" /><input type="hidden" name="id" value="dhtmlxform:it_valid" /><input type="submit" value="Edit" class="button" title="Validation rules" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxform/it_valid.txt &middot; Last modified: 2011/07/07 20:54 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:it_valid" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:it_valid" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxform:it_valid" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxform%3Ait_valid&amp;1310730740" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:it_valid" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
