<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxform:it_save    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxform:it_save</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:it_save" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:it_save" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxform:it_save" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:it_save"  class="breadcrumbs" title="dhtmlxform:it_save">it_save</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:toc" class="media" title="dhtmlxform:toc"></a><a href="index.html" class="wikilink1" title="dhtmlxform:toc">Form</a></div><div class='arrow'></div><div class='backlink'><a href="dhtmlxform___form_operations.html" class="wikilink1" title="dhtmlxform:form_operations">Items Operations</a></div></div>
</p>



<h1><a name="submitting_saving_form_data" id="submitting_saving_form_data">Submitting/Saving Form Data</a></h1>
<div class="level1">

<p>

There are three variants to deal with form data using dhtmlxForm:

</p>
<ol>
<li class="level1"><div class="li"> submit form in common way. </div>
</li>
<li class="level1"><div class="li"> send data via <acronym title="Asynchronous JavaScript and XML">AJAX</acronym> request (get or post)</div>
</li>
<li class="level1"><div class="li"> integrate dhtmlxForm with dhtmlxConnector to insert/update/delete in automatic mode</div>
</li>
</ol>

<p>

All these ways can be initialized through <a href="dhtmlxform___api_events_form.html" class="wikilink1" title="dhtmlxform:api_events_form">event handlers</a> of dhtmlxForm associated with various elements and <a href="dhtmlxform___event_onbuttonclick.html" class="wikilink1" title="dhtmlxform:event_onbuttonclick">onButtonClick</a> event, associated with  &#039;button&#039; element in particular.
</p>
<pre class="code javascript">send data on proc.<span class="me1">php</span> when user clicks button <span class="kw1">with</span> <span class="kw3">name</span> <span class="co1">//my_submit_button//</span>
myform.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onButtonClick&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw3">name</span><span class="sy0">,</span> command<span class="br0">&#41;</span><span class="br0">&#123;</span>
  <span class="kw1">if</span><span class="br0">&#40;</span><span class="kw3">name</span><span class="sy0">==</span><span class="st0">&quot;my_submit_button&quot;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
          <span class="kw1">this</span>.<span class="me1">send</span><span class="br0">&#40;</span><span class="st0">&quot;proc.php&quot;</span><span class="br0">&#41;</span>;
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
<p>

You also can use<em> button commands</em> which can be specified in <strong>command</strong> attribute of <a href="dhtmlxform___form_button.html" class="wikilink1" title="dhtmlxform:form_button">button</a> element for some common actions. They are:

</p>
<ul>
<li class="level1"><div class="li"> save - the same as to call  <a href="dhtmlxform___api_method_dhtmlxform_save.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_save">save()</a> method (see <a href="dhtmlxform___dhtmlxform_server.html" class="wikilink1" title="dhtmlxform:dhtmlxform_server">integration with dhtmlxConnector</a> for details)</div>
</li>
<li class="level1"><div class="li"> validate - runs validation for each field in the form which has validation rule associated with it</div>
</li>
<li class="level1"><div class="li"> reset - clears the latest changes (like &#039;reset&#039; button of <acronym title="HyperText Markup Language">HTML</acronym> form)</div>
</li>
<li class="level1"><div class="li"> remove - the same as to call <a href="dhtmlxform___api_method_dhtmlxform_removeitem.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_removeitem">removeItem()</a> method (see <a href="dhtmlxform___dhtmlxform_server.html" class="wikilink1" title="dhtmlxform:dhtmlxform_server">integration with dhtmlxConnector</a> for details)</div>
</li>
<li class="level1"><div class="li"> any custom command name - command name is passed into <a href="dhtmlxform___event_onbuttonclick.html" class="wikilink1" title="dhtmlxform:event_onbuttonclick">onButtonClick</a> event handler as the second argument and can be used there.</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="81-1647" /><input type="hidden" name="rev" value="1310061276" /><input type="hidden" name="id" value="dhtmlxform:it_save" /><input type="submit" value="Edit" class="button" title="Submitting/Saving Form Data" /></div></form></div>
<h2><a name="send_data_using_ajax_request" id="send_data_using_ajax_request">Send data using AJAX request</a></h2>
<div class="level2">

<p>

DhtmlxForm provides the ability to send its data to server using <acronym title="Asynchronous JavaScript and XML">AJAX</acronym> request (GET or POST) and then process reply with <a href="dhtmlxform___api_method_dhtmlxform_send.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_send">send()</a> method.  
</p>
<pre class="code javascript">dhxForm.<span class="me1">send</span><span class="br0">&#40;</span><span class="st0">&quot;some.php&quot;</span><span class="br0">&#41;</span>;
<span class="co1">//or</span>
dhxForm.<span class="me1">send</span><span class="br0">&#40;</span><span class="st0">&quot;some.php&quot;</span><span class="sy0">,</span><span class="st0">&quot;post&quot;</span><span class="br0">&#41;</span>;
<span class="co1">//or</span>
dhxForm.<span class="me1">send</span><span class="br0">&#40;</span><span class="st0">&quot;some.php&quot;</span><span class="sy0">,</span><span class="st0">&quot;post&quot;</span><span class="sy0">,</span><span class="kw2">function</span><span class="br0">&#40;</span>xml<span class="br0">&#41;</span><span class="br0">&#123;</span>
<span class="kw3">alert</span><span class="br0">&#40;</span><span class="st0">&quot;Saved&quot;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1648-" /><input type="hidden" name="rev" value="1310061276" /><input type="hidden" name="id" value="dhtmlxform:it_save" /><input type="submit" value="Edit" class="button" title="Send data using AJAX request" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxform/it_save.txt &middot; Last modified: 2011/07/07 20:54 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:it_save" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:it_save" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxform:it_save" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxform%3Ait_save&amp;1310730739" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:it_save" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
