<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxform:nestedelements    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxform:nestedelements</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:nestedelements" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:nestedelements" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxform:nestedelements" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:nestedelements"  class="breadcrumbs" title="dhtmlxform:nestedelements">nestedelements</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:toc" class="media" title="dhtmlxform:toc"></a><a href="index.html" class="wikilink1" title="dhtmlxform:toc">dhtmlxForm</a></div><div class='arrow'></div><div class='backlink'><a href="dhtmlxform___dhtmlxform_controls.html" class="wikilink1" title="dhtmlxform:dhtmlxform_controls">Control Types &amp; Attributes</a></div></div>
</p>



<h1><a name="nested_elements" id="nested_elements">Nested Elements</a></h1>
<div class="level1">

<p>

You can put elements inside &#039;checkbox&#039; or &#039;radio&#039; elements. In this case, dhtmlxForm will define active state of nested elements depending on parent control checked state. In other words, if control is not checked, its nested elements will be not active and vice versa.<br/>

</p>
<table class="inline">
	<tr class="row0">
		<td class="col0"><img src="dhtmlxform___nested_elements_1_.png"  class="media" alt="" /> </td><td class="col1"><img src="dhtmlxform___nested_elements_2_1_.png"  class="media" alt="" /></td>
	</tr>
</table>

<p>

Subject to configuration format, in the samples below is shown how to nest &#039;input&#039; element to checkbox.

</p>
<ul>
<li class="level1"><div class="li"> <acronym title="Extensible Markup Language">XML</acronym>:</div>
</li>
</ul>
<pre class="code xml"><span class="sc3"><span class="re1">&lt;item</span> <span class="re0">type</span>=<span class="st0">&quot;checkbox&quot;</span> <span class="re0">name</span>=<span class="st0">&quot;def_prod&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;1&quot;</span> <span class="re0">label</span>=<span class="st0">&quot;Definite Product&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;item</span> <span class="re0">type</span>=<span class="st0">&quot;input&quot;</span> <span class="re0">name</span>=<span class="st0">&quot;product_nm&quot;</span> <span class="re0">label</span>=<span class="st0">&quot;Product Name&quot;</span><span class="re2">/&gt;</span></span>
<span class="sc3"><span class="re1">&lt;/item<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;item</span> <span class="re0">type</span>=<span class="st0">&quot;checkbox&quot;</span> <span class="re0">name</span>=<span class="st0">&quot;all_prod&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;1&quot;</span> <span class="re0">label</span>=<span class="st0">&quot;All Products&quot;</span><span class="re2">/&gt;</span></span></pre><ul>
<li class="level1"><div class="li"> JSON:</div>
</li>
</ul>
<pre class="code javascript"><span class="kw2">var</span> formData <span class="sy0">=</span> <span class="br0">&#91;</span>
    <span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;checkbox&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;def_prod&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="st0">&quot;1&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Definite Product&quot;</span><span class="sy0">,</span> 
        list<span class="sy0">:</span><span class="br0">&#91;</span>
            <span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;input&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;product_nm&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Product Name&quot;</span><span class="br0">&#125;</span>
        <span class="br0">&#93;</span><span class="br0">&#125;</span><span class="sy0">,</span>
    <span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;checkbox&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;all_prod&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="st0">&quot;1&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;All Products&quot;</span><span class="br0">&#125;</span>
<span class="br0">&#93;</span>;</pre><ul>
<li class="level1"><div class="li"> <acronym title="HyperText Markup Language">HTML</acronym>:</div>
</li>
</ul>
<pre class="code html4strict"><span class="sc2">&lt;<a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a> ftype<span class="sy0">=</span><span class="st0">&quot;checkbox&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;def_prod&quot;</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;1&quot;</span>&gt;</span>Definite Product
    <span class="sc2">&lt;<a href="http://december.com/html/4/element/ul.html"><span class="kw2">ul</span></a>&gt;</span>
        <span class="sc2">&lt;<a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a> ftype<span class="sy0">=</span><span class="st0">&quot;input&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;product_nm&quot;</span>&gt;</span>Product Name<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a>&gt;</span>
    <span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/ul.html"><span class="kw2">ul</span></a>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a>&gt;</span>
<span class="sc2">&lt;<a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a> ftype<span class="sy0">=</span><span class="st0">&quot;checkbox&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;all_prod&quot;</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;1&quot;</span>&gt;</span>All Products<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a>&gt;</span></pre>
<p>
You can associate some elements with &#039;select&#039; control options. In this case dhtmlxForm shows elements associated with selected option and hides others.<br/>

</p>
<table class="inline">
	<tr class="row0">
		<td class="col0"><img src="dhtmlxform___nested_to_select_1_2_.png"  class="media" alt="" /></td><td class="col1"> <img src="dhtmlxform___nested_to_select_3_2_.png"  class="media" alt="" /></td><td class="col2"><img src="dhtmlxform___nested_to_select_4_2_.png"  class="media" alt="" /></td><td class="col3"> <img src="dhtmlxform___nested_to_select_2_2_.png"  class="media" alt="" /></td>
	</tr>
</table>

<p>

The code snippets which shows how to execute the mentioned above nesting are the following:
</p>

<p>
 * <acronym title="Extensible Markup Language">XML</acronym>:

</p>
<pre class="code xml"><span class="sc3"><span class="re1">&lt;item</span> <span class="re0">type</span>=<span class="st0">&quot;select&quot;</span> <span class="re0">name</span>=<span class="st0">&quot;country&quot;</span> <span class="re0">label</span>=<span class="st0">&quot;Contry&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;option</span> <span class="re0">value</span>=<span class="st0">&quot;USA&quot;</span> <span class="re0">text</span>=<span class="st0">&quot;USA&quot;</span><span class="re2">&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;item</span> <span class="re0">type</span>=<span class="st0">&quot;radio&quot;</span> <span class="re0">name</span>=<span class="st0">&quot;city&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;Washington&quot;</span> <span class="re0">label</span>=<span class="st0">&quot;Washington&quot;</span> <span class="re0">checked</span>=<span class="st0">&quot;1&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;item</span> <span class="re0">type</span>=<span class="st0">&quot;radio&quot;</span> <span class="re0">name</span>=<span class="st0">&quot;city&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;Chicago&quot;</span> <span class="re0">label</span>=<span class="st0">&quot;Chicago&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;/option<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;option</span> <span class="re0">value</span>=<span class="st0">&quot;Russia&quot;</span> <span class="re0">text</span>=<span class="st0">&quot;Russia&quot;</span><span class="re2">&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;item</span> <span class="re0">type</span>=<span class="st0">&quot;radio&quot;</span> <span class="re0">name</span>=<span class="st0">&quot;city&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;Moscow&quot;</span> <span class="re0">label</span>=<span class="st0">&quot;Moscow&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;item</span> <span class="re0">type</span>=<span class="st0">&quot;radio&quot;</span> <span class="re0">name</span>=<span class="st0">&quot;city&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;Sochi&quot;</span> <span class="re0">label</span>=<span class="st0">&quot;Sochi&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;/option<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/item<span class="re2">&gt;</span></span></span></pre><ul>
<li class="level1"><div class="li"> JSON</div>
</li>
</ul>
<pre class="code javascript"><span class="kw2">var</span> formData <span class="sy0">=</span> <span class="br0">&#91;</span>
    <span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;select&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;country&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Country&quot;</span><span class="sy0">,</span> 
        options<span class="sy0">:</span><span class="br0">&#91;</span>
            <span class="br0">&#123;</span>value<span class="sy0">:</span> <span class="st0">&quot;USA&quot;</span><span class="sy0">,</span> text<span class="sy0">:</span> <span class="st0">&quot;USA&quot;</span><span class="sy0">,</span> 
            list<span class="sy0">:</span><span class="br0">&#91;</span>
               <span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;city&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="st0">&quot;Washington&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Washington&quot;</span><span class="sy0">,</span> checked<span class="sy0">:</span> <span class="kw2">true</span><span class="br0">&#125;</span><span class="sy0">,</span>
               <span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;city&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="st0">&quot;Chicago&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Chicago&quot;</span><span class="br0">&#125;</span>
            <span class="br0">&#93;</span><span class="br0">&#125;</span><span class="sy0">,</span>
            <span class="br0">&#123;</span>value<span class="sy0">:</span> <span class="st0">&quot;Russia&quot;</span><span class="sy0">,</span> text<span class="sy0">:</span> <span class="st0">&quot;Russia&quot;</span><span class="sy0">,</span> 
            list<span class="sy0">:</span><span class="br0">&#91;</span>
               <span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;city&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="st0">&quot;Moscow&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Moscow&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
               <span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;city&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="st0">&quot;Sochi&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Sochi&quot;</span><span class="br0">&#125;</span>
            <span class="br0">&#93;</span><span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="br0">&#93;</span><span class="br0">&#125;</span>
    <span class="br0">&#93;</span>;</pre><ul>
<li class="level1"><div class="li"> <acronym title="HyperText Markup Language">HTML</acronym>:</div>
</li>
</ul>
<pre class="code html4strict"><span class="sc2">&lt;<a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a> ftype<span class="sy0">=</span><span class="st0">&quot;select&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;country&quot;</span>&gt;</span>Country
    <span class="sc2">&lt;<a href="http://december.com/html/4/element/ul.html"><span class="kw2">ul</span></a>&gt;</span>
        <span class="sc2">&lt;<a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a> ftype<span class="sy0">=</span><span class="st0">&quot;option&quot;</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;USA&quot;</span>&gt;</span>USA
            <span class="sc2">&lt;<a href="http://december.com/html/4/element/ul.html"><span class="kw2">ul</span></a>&gt;</span>
                <span class="sc2">&lt;<a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a> ftype<span class="sy0">=</span><span class="st0">&quot;radio&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;city&quot;</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;Washington&quot;</span> <span class="kw3">checked</span><span class="sy0">=</span><span class="st0">&quot;true&quot;</span>&gt;</span>Washington<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a>&gt;</span>
                <span class="sc2">&lt;<a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a> ftype<span class="sy0">=</span><span class="st0">&quot;radio&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;city&quot;</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;Chicago&quot;</span>&gt;</span>Chicago<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a>&gt;</span>
            <span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/ul.html"><span class="kw2">ul</span></a>&gt;</span>
        <span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a>&gt;</span>
        <span class="sc2">&lt;<a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a> ftype<span class="sy0">=</span><span class="st0">&quot;option&quot;</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;Russia&quot;</span>&gt;</span>Russia
            <span class="sc2">&lt;<a href="http://december.com/html/4/element/ul.html"><span class="kw2">ul</span></a>&gt;</span>
                <span class="sc2">&lt;<a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a> ftype<span class="sy0">=</span><span class="st0">&quot;radio&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;city&quot;</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;Moscow&quot;</span>&gt;</span>Moscow<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a>&gt;</span>
                <span class="sc2">&lt;<a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a> ftype<span class="sy0">=</span><span class="st0">&quot;radio&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;city&quot;</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;Sochi&quot;</span>&gt;</span>Sochi<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a>&gt;</span>
            <span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/ul.html"><span class="kw2">ul</span></a>&gt;</span>
        <span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a>&gt;</span>
    <span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/ul.html"><span class="kw2">ul</span></a>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a>&gt;</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="102-" /><input type="hidden" name="rev" value="1279803986" /><input type="hidden" name="id" value="dhtmlxform:nestedelements" /><input type="submit" value="Edit" class="button" title="Nested Elements" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxform/nestedelements.txt &middot; Last modified: 2010/07/22 16:06 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:nestedelements" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:nestedelements" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxform:nestedelements" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxform%3Anestedelements&amp;1279804837" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:nestedelements" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
