<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxform:dhtmlxform_format    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxform:dhtmlxform_format</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:dhtmlxform_format" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:dhtmlxform_format" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxform:dhtmlxform_format" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:dhtmlxform_format"  class="breadcrumbs" title="dhtmlxform:dhtmlxform_format">dhtmlxform_format</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#data_format_supporting" class="toc">Data Format Supporting</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#json_init" class="toc">JSON init</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#html_init" class="toc">HTML Init</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#xml_init" class="toc">XML init</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:toc" class="media" title="dhtmlxform:toc"></a><a href="index.html" class="wikilink1" title="dhtmlxform:toc">dhtmlxForm</a></div></div>
</p>



<h1><a name="data_format_supporting" id="data_format_supporting">Data Format Supporting</a></h1>
<div class="level1">

<p>

DhtmlxForm allows you specify controls in different formats. 
Possible configuration formats are:

</p>
<ul>
<li class="level1"><div class="li"> JSON</div>
</li>
<li class="level1"><div class="li"> <acronym title="Extensible Markup Language">XML</acronym></div>
</li>
<li class="level1"><div class="li"> <acronym title="HyperText Markup Language">HTML</acronym></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="54-219" /><input type="hidden" name="rev" value="1279803986" /><input type="hidden" name="id" value="dhtmlxform:dhtmlxform_format" /><input type="submit" value="Edit" class="button" title="Data Format Supporting" /></div></form></div>
<h2><a name="json_init" id="json_init">JSON init</a></h2>
<div class="level2">

<p>

Firstly, you need to create an object with incoming data:
</p>
<pre class="code javascript"><span class="kw2">var</span> formData <span class="sy0">=</span> <span class="br0">&#91;</span>
    <span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;color&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="st0">&quot;r&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Red&quot;</span><span class="sy0">,</span> checked<span class="sy0">:</span> <span class="kw2">true</span><span class="br0">&#125;</span><span class="sy0">,</span>
    <span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;color&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="st0">&quot;g&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Green&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
    <span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;color&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="st0">&quot;b&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Blue&quot;</span><span class="br0">&#125;</span>
<span class="br0">&#93;</span>;</pre>
<p>

Then, to create a new instance of dhtmlxForm:
</p>
<pre class="code javascript"><span class="kw2">var</span> dhxForm <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXForm<span class="br0">&#40;</span><span class="st0">&quot;dhxFormObj&quot;</span><span class="sy0">,</span> formData<span class="br0">&#41;</span>;</pre>
<p>
<a href="dhtmlxform___jsonconfiguration.html" class="wikilink1" title="dhtmlxform:jsonconfiguration">Details of JSON configuration</a>
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="220-733" /><input type="hidden" name="rev" value="1279803986" /><input type="hidden" name="id" value="dhtmlxform:dhtmlxform_format" /><input type="submit" value="Edit" class="button" title="JSON init" /></div></form></div>
<h2><a name="html_init" id="html_init">HTML Init</a></h2>
<div class="level2">

<p>

In this case, you need to create an UL object with class name &#039;dhtmlxForm&#039;, and it will automatically replaced with dhtmlxForm according to the struct:
</p>
<pre class="code html4strict"><span class="sc2">&lt;<a href="http://december.com/html/4/element/ul.html"><span class="kw2">ul</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhtmlxForm&quot;</span>&gt;</span>
     <span class="sc2">&lt;<a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a> ftype<span class="sy0">=</span><span class="st0">&quot;radio&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;color&quot;</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;r&quot;</span> <span class="kw3">checked</span><span class="sy0">=</span><span class="st0">&quot;true&quot;</span>&gt;</span>Red<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a>&gt;</span>
     <span class="sc2">&lt;<a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a> ftype<span class="sy0">=</span><span class="st0">&quot;radio&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;color&quot;</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;g&quot;</span>&gt;</span>Green<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a>&gt;</span>
     <span class="sc2">&lt;<a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a> ftype<span class="sy0">=</span><span class="st0">&quot;radio&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;color&quot;</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;b&quot;</span>&gt;</span>Blue<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/li.html"><span class="kw2">li</span></a>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/ul.html"><span class="kw2">ul</span></a>&gt;</span></pre>
<p>
<a href="dhtmlxform___htmlconfiguration.html" class="wikilink1" title="dhtmlxform:htmlconfiguration">Details of HTML configuration</a>
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="734-1196" /><input type="hidden" name="rev" value="1279803986" /><input type="hidden" name="id" value="dhtmlxform:dhtmlxform_format" /><input type="submit" value="Edit" class="button" title="HTML Init" /></div></form></div>
<h2><a name="xml_init" id="xml_init">XML init</a></h2>
<div class="level2">

<p>

In the beginning, you need to create an <acronym title="Extensible Markup Language">XML</acronym> file with dhtmlxForm data (it can be either static xml file, or any programming script with proper <acronym title="Extensible Markup Language">XML</acronym> in response):
</p>
<pre class="code xml"><span class="sc3"><span class="re1">&lt;items<span class="re2">&gt;</span></span></span>
   <span class="sc3"><span class="re1">&lt;item</span> <span class="re0">type</span>=<span class="st0">&quot;radio&quot;</span> <span class="re0">name</span>=<span class="st0">&quot;color&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;r&quot;</span> <span class="re0">checked</span>=<span class="st0">&quot;true&quot;</span> <span class="re0">label</span>=<span class="st0">&quot;Red&quot;</span><span class="re2">/&gt;</span></span>
   <span class="sc3"><span class="re1">&lt;item</span> <span class="re0">type</span>=<span class="st0">&quot;radio&quot;</span> <span class="re0">name</span>=<span class="st0">&quot;color&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;r&quot;</span> <span class="re0">label</span>=<span class="st0">&quot;Green&quot;</span><span class="re2">/&gt;</span></span>
   <span class="sc3"><span class="re1">&lt;item</span> <span class="re0">type</span>=<span class="st0">&quot;radio&quot;</span> <span class="re0">name</span>=<span class="st0">&quot;color&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;r&quot;</span> <span class="re0">label</span>=<span class="st0">&quot;Blue&quot;</span><span class="re2">/&gt;</span></span>
<span class="sc3"><span class="re1">&lt;/items<span class="re2">&gt;</span></span></span></pre>
<p>
Then, to init dhtmlxForm and load <acronym title="Extensible Markup Language">XML</acronym> into it:
</p>
<pre class="code javascript"><span class="kw2">var</span> dhxForm <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXForm<span class="br0">&#40;</span><span class="st0">&quot;dhxFormObj&quot;</span><span class="br0">&#41;</span>; 
dhxForm.<span class="me1">loadStruct</span><span class="br0">&#40;</span><span class="st0">&quot;dhxForm.xml&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
Loading from <acronym title="Extensible Markup Language">XML</acronym> string is also supported:
</p>
<pre class="code javascript"><span class="kw2">var</span> dhxForm <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXForm<span class="br0">&#40;</span><span class="st0">&quot;dhxFormObj&quot;</span><span class="br0">&#41;</span>; 
dhxForm.<span class="me1">loadStructString</span><span class="br0">&#40;</span><span class="st0">'&lt;items&gt;&lt;item type=&quot;radio&quot; name=&quot;color&quot; ...'</span><span class="br0">&#41;</span>;</pre>
<p>
<a href="dhtmlxform___xmlconfiguration.html" class="wikilink1" title="dhtmlxform:xmlconfiguration">Details of XML configuration</a>

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1197-" /><input type="hidden" name="rev" value="1279803986" /><input type="hidden" name="id" value="dhtmlxform:dhtmlxform_format" /><input type="submit" value="Edit" class="button" title="XML init" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxform/dhtmlxform_format.txt &middot; Last modified: 2010/07/22 16:06 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:dhtmlxform_format" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:dhtmlxform_format" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxform:dhtmlxform_format" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxform%3Adhtmlxform_format&amp;1279804838" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:dhtmlxform_format" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
