<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxform:custom_item_example    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxform:custom_item_example</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:custom_item_example" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:custom_item_example" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxform:custom_item_example" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:custom_item_example"  class="breadcrumbs" title="dhtmlxform:custom_item_example">custom_item_example</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:toc" class="media" title="dhtmlxform:toc"></a><a href="index.html" class="wikilink1" title="dhtmlxform:toc">dhtmlxForm</a></div><div class='arrow'></div><div class='backlink'><a href="dhtmlxform___custom_item.html" class="wikilink1" title="dhtmlxform:custom_item">Creating a custom item</a></div></div>

</p>

<h1><a name="example_of_custom_item" id="example_of_custom_item">Example of custom item</a></h1>
<div class="level1">

<p>
<img src="dhtmlxform___form_example1.png"  class="media" alt="" />
</p>
<pre class="code javascript"><span class="sy0">&lt;!</span>DOCTYPE html<span class="sy0">&gt;</span>
<span class="sy0">&lt;</span>html<span class="sy0">&gt;</span>
<span class="sy0">&lt;</span>head<span class="sy0">&gt;</span>
	<span class="sy0">&lt;</span>link rel<span class="sy0">=</span><span class="st0">&quot;stylesheet&quot;</span> type<span class="sy0">=</span><span class="st0">&quot;text/css&quot;</span> href<span class="sy0">=</span><span class="st0">&quot;../form/codebase/skins/dhtmlxform_dhx_skyblue.css&quot;</span><span class="sy0">&gt;</span>
	<span class="sy0">&lt;</span>script src<span class="sy0">=</span><span class="st0">&quot;../form/codebase/dhtmlxcommon.js&quot;</span><span class="sy0">&gt;&lt;/</span>script<span class="sy0">&gt;</span>
	<span class="sy0">&lt;</span>script src<span class="sy0">=</span><span class="st0">&quot;../form/codebase/dhtmlxform.js&quot;</span><span class="sy0">&gt;&lt;/</span>script<span class="sy0">&gt;</span>
	<span class="sy0">&lt;</span>script<span class="sy0">&gt;</span>
		<span class="kw2">var</span> myForm<span class="sy0">,</span> formData;
		<span class="kw2">function</span> doOnLoad<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
			formData <span class="sy0">=</span> <span class="br0">&#91;</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;checkbox&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Check me&quot;</span><span class="sy0">,</span> position<span class="sy0">:</span> <span class="st0">&quot;label-right&quot;</span><span class="sy0">,</span> list<span class="sy0">:</span><span class="br0">&#91;</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;myItem&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;test&quot;</span><span class="sy0">,</span>  my_text<span class="sy0">:</span> <span class="st0">&quot;This is custom item&quot;</span><span class="sy0">,</span> list<span class="sy0">:</span><span class="br0">&#91;</span>
						<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;r0&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Select me!&quot;</span><span class="sy0">,</span> position<span class="sy0">:</span> <span class="st0">&quot;label-right&quot;</span><span class="sy0">,</span> checked<span class="sy0">:</span> <span class="kw2">true</span><span class="br0">&#125;</span><span class="sy0">,</span>
						<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;r0&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;No, better select me!&quot;</span><span class="sy0">,</span> position<span class="sy0">:</span> <span class="st0">&quot;label-right&quot;</span><span class="br0">&#125;</span>
					<span class="br0">&#93;</span><span class="br0">&#125;</span>
				<span class="br0">&#93;</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;newcolumn&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;checkbox&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Check me&quot;</span><span class="sy0">,</span> position<span class="sy0">:</span> <span class="st0">&quot;label-right&quot;</span><span class="sy0">,</span> list<span class="sy0">:</span><span class="br0">&#91;</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;myItem&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;test2&quot;</span><span class="sy0">,</span>  my_text<span class="sy0">:</span> <span class="st0">&quot;This is custom item&quot;</span><span class="sy0">,</span> list<span class="sy0">:</span><span class="br0">&#91;</span>
						<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;r1&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Select me!&quot;</span><span class="sy0">,</span> position<span class="sy0">:</span> <span class="st0">&quot;label-right&quot;</span><span class="sy0">,</span> checked<span class="sy0">:</span> <span class="kw2">true</span><span class="br0">&#125;</span><span class="sy0">,</span>
						<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;r1&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;No, better select me!&quot;</span><span class="sy0">,</span> position<span class="sy0">:</span> <span class="st0">&quot;label-right&quot;</span><span class="br0">&#125;</span>
					<span class="br0">&#93;</span><span class="br0">&#125;</span>
				<span class="br0">&#93;</span><span class="br0">&#125;</span>
&nbsp;
			<span class="br0">&#93;</span>;
			myForm <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXForm<span class="br0">&#40;</span><span class="st0">&quot;myForm&quot;</span><span class="sy0">,</span> formData<span class="br0">&#41;</span>;
			myForm.<span class="me1">setItemValue</span><span class="br0">&#40;</span><span class="st0">&quot;test&quot;</span><span class="sy0">,</span> <span class="st0">&quot;item value&quot;</span><span class="br0">&#41;</span>;
&nbsp;
			myForm.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onTextChanged&quot;</span><span class="sy0">,</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="kw3">name</span><span class="sy0">,</span>text<span class="sy0">,</span>is_bolded<span class="br0">&#41;</span><span class="br0">&#123;</span>
				<span class="kw3">alert</span><span class="br0">&#40;</span><span class="st0">&quot;Text has been changed.&quot;</span><span class="br0">&#41;</span>;
			<span class="br0">&#125;</span><span class="br0">&#41;</span>;
			myForm.<span class="me1">setItemText</span><span class="br0">&#40;</span><span class="st0">&quot;test&quot;</span><span class="sy0">,</span> <span class="st0">&quot;new item text&quot;</span><span class="br0">&#41;</span>;
			myForm.<span class="me1">setBoldTextForMyItem</span><span class="br0">&#40;</span><span class="st0">&quot;test&quot;</span><span class="sy0">,</span> <span class="st0">&quot;new item text 2&quot;</span><span class="br0">&#41;</span>;
&nbsp;
		<span class="br0">&#125;</span>
		dhtmlXForm.<span class="me1">prototype</span>.<span class="me1">items</span>.<span class="me1">myItem</span> <span class="sy0">=</span> <span class="br0">&#123;</span>
			<span class="co1">// constructor</span>
			render<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw1">item</span><span class="sy0">,</span> data<span class="br0">&#41;</span> <span class="br0">&#123;</span>
				<span class="kw1">item</span>._type <span class="sy0">=</span> <span class="st0">&quot;myItem&quot;</span>;
				<span class="co2">/* your custom code started here */</span>
				<span class="kw1">item</span>.<span class="me1">appendChild</span><span class="br0">&#40;</span>document.<span class="me1">createElement</span><span class="br0">&#40;</span><span class="st0">&quot;DIV&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
				<span class="kw1">item</span>.<span class="me1">lastChild</span>.<span class="me1">innerHTML</span> <span class="sy0">=</span> data.<span class="me1">my_text</span>;
				<span class="kw1">this</span>._custom_inner_func<span class="br0">&#40;</span><span class="kw1">item</span><span class="br0">&#41;</span>;
				<span class="co1">// you can insert not only text, but also any input, any code</span>
				<span class="co2">/* your custom code ended here */</span>
				<span class="kw1">return</span> <span class="kw1">this</span>;
			<span class="br0">&#125;</span><span class="sy0">,</span>
			<span class="co1">// destructor</span>
			destruct<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw1">item</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
				<span class="co2">/* your custom code is started here */</span>
				<span class="kw1">this</span>._custom_inner_func2<span class="br0">&#40;</span><span class="kw1">item</span><span class="br0">&#41;</span>;
				<span class="kw1">item</span>.<span class="me1">innerHTML</span> <span class="sy0">=</span> <span class="st0">&quot;&quot;</span>;
				<span class="co2">/* your custom code is ended here */</span>
			<span class="br0">&#125;</span><span class="sy0">,</span>
			<span class="co1">// enables item</span>
			enable<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw1">item</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
				<span class="co2">/* your custom code is started here */</span>
				<span class="kw1">item</span>.<span class="me1">lastChild</span>.<span class="me1">style</span>.<span class="me1">color</span> <span class="sy0">=</span> <span class="st0">&quot;black&quot;</span>;
				<span class="kw1">item</span>._is_enabled <span class="sy0">=</span> <span class="kw2">true</span>;
				<span class="co2">/* your custom code is ended here */</span>
			<span class="br0">&#125;</span><span class="sy0">,</span>
			<span class="co1">// disables item</span>
			disable<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw1">item</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
				<span class="co2">/* your custom code is started here */</span>
				<span class="kw1">item</span>.<span class="me1">lastChild</span>.<span class="me1">style</span>.<span class="me1">color</span> <span class="sy0">=</span> <span class="st0">&quot;gray&quot;</span>;
				<span class="kw1">item</span>._is_enabled <span class="sy0">=</span> <span class="kw2">false</span>;
				<span class="co2">/* your custom code is ended here */</span>
			<span class="br0">&#125;</span><span class="sy0">,</span>
			<span class="co1">// to the basic code below  you can add your custom code</span>
			setValue<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw1">item</span><span class="sy0">,</span> val<span class="br0">&#41;</span> <span class="br0">&#123;</span>
				<span class="kw1">item</span>._value <span class="sy0">=</span> val;
			<span class="br0">&#125;</span><span class="sy0">,</span>
&nbsp;
			getValue<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw1">item</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
				<span class="kw1">return</span> <span class="kw1">item</span>._value;
			<span class="br0">&#125;</span>
			<span class="co1">// your custom functionality</span>
			_custom_inner_func<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw1">item</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
				<span class="kw1">item</span>.<span class="me1">lastChild</span>.<span class="me1">onclick</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
					<span class="kw1">if</span> <span class="br0">&#40;</span><span class="kw1">this</span>.<span class="me1">parentNode</span>._is_enabled<span class="br0">&#41;</span> <span class="kw3">alert</span><span class="br0">&#40;</span><span class="st0">&quot;Hello!&quot;</span><span class="br0">&#41;</span>
				<span class="br0">&#125;</span>
			<span class="br0">&#125;</span><span class="sy0">,</span>
			_custom_inner_func2<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw1">item</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
				<span class="kw1">item</span>.<span class="me1">lastChild</span>.<span class="me1">onclick</span> <span class="sy0">=</span> <span class="kw2">null</span>;
			<span class="br0">&#125;</span><span class="sy0">,</span>
			<span class="co1">// this method will be public</span>
			setText<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw1">item</span><span class="sy0">,</span> text<span class="br0">&#41;</span> <span class="br0">&#123;</span>
				<span class="co1">// it already exists in form and we redefine it. </span>
				<span class="kw1">item</span>.<span class="me1">lastChild</span>.<span class="me1">innerHTML</span> <span class="sy0">=</span> text;
&nbsp;
				<span class="co1">// demo of triggering events</span>
				<span class="co1">// this will call a user handler and pass the item name and new text</span>
				<span class="kw1">item</span>.<span class="me1">callEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onTextChanged&quot;</span><span class="sy0">,</span><span class="br0">&#91;</span><span class="kw1">item</span>._idd<span class="sy0">,</span>text<span class="br0">&#93;</span><span class="br0">&#41;</span>;
			<span class="br0">&#125;</span><span class="sy0">,</span>
			setBoldText<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw1">item</span><span class="sy0">,</span> text<span class="br0">&#41;</span> <span class="br0">&#123;</span>
				<span class="co1">// this method is also public but it doesn't exist in form.</span>
				<span class="kw1">item</span>.<span class="me1">lastChild</span>.<span class="me1">innerHTML</span> <span class="sy0">=</span> <span class="st0">&quot;&lt;b&gt;&quot;</span><span class="sy0">+</span>text<span class="sy0">+</span><span class="st0">&quot;&lt;/b&gt;&quot;</span>;
&nbsp;
				<span class="co1">// demo of triggering events</span>
				<span class="co1">// this will call a user handler and pass the item name, new text and true as bolded flag</span>
				<span class="kw1">item</span>.<span class="me1">callEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onTextChanged&quot;</span><span class="sy0">,</span><span class="br0">&#91;</span><span class="kw1">item</span>._idd<span class="sy0">,</span>text<span class="sy0">,</span><span class="kw2">true</span><span class="br0">&#93;</span><span class="br0">&#41;</span>;
			<span class="br0">&#125;</span>		
		<span class="br0">&#125;</span>;
&nbsp;
		dhtmlXForm.<span class="me1">prototype</span>.<span class="me1">setBoldTextForMyItem</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw3">name</span><span class="sy0">,</span> text<span class="br0">&#41;</span> <span class="br0">&#123;</span>
			<span class="co1">// this calls &quot;setBoldText&quot; with text param</span>
			<span class="kw1">this</span>.<span class="me1">doWithItem</span><span class="br0">&#40;</span><span class="kw3">name</span><span class="sy0">,</span> <span class="st0">&quot;setBoldText&quot;</span><span class="sy0">,</span> text<span class="br0">&#41;</span>;
		<span class="br0">&#125;</span>;
		<span class="co1">// in our sample default set/get value is used, but you can use your custom methods as well</span>
&nbsp;
		dhtmlXForm.<span class="me1">prototype</span>.<span class="me1">setFormData_myItem</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw3">name</span><span class="sy0">,</span> value<span class="br0">&#41;</span> <span class="br0">&#123;</span>
			<span class="kw1">return</span> <span class="kw1">this</span>.<span class="me1">doWithItem</span><span class="br0">&#40;</span><span class="kw3">name</span><span class="sy0">,</span> <span class="st0">&quot;setValue&quot;</span><span class="sy0">,</span> value<span class="br0">&#41;</span>
		<span class="br0">&#125;</span>;
&nbsp;
		dhtmlXForm.<span class="me1">prototype</span>.<span class="me1">getFormData_myItem</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw3">name</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
			<span class="kw1">return</span> <span class="kw1">this</span>.<span class="me1">doWithItem</span><span class="br0">&#40;</span><span class="kw3">name</span><span class="sy0">,</span> <span class="st0">&quot;getValue&quot;</span><span class="br0">&#41;</span>
		<span class="br0">&#125;</span>;
&nbsp;
&nbsp;
	<span class="sy0">&lt;/</span>script<span class="sy0">&gt;</span>
&nbsp;
<span class="sy0">&lt;/</span>head<span class="sy0">&gt;</span>
<span class="sy0">&lt;</span>body <span class="kw3">onload</span><span class="sy0">=</span><span class="st0">&quot;doOnLoad();&quot;</span><span class="sy0">&gt;</span>
	<span class="sy0">&lt;</span>div id<span class="sy0">=</span><span class="st0">&quot;myForm&quot;</span> style<span class="sy0">=</span><span class="st0">&quot;height:150px;&quot;</span><span class="sy0">&gt;&lt;/</span>div<span class="sy0">&gt;</span>
<span class="sy0">&lt;/</span>body<span class="sy0">&gt;</span>
<span class="sy0">&lt;/</span>html<span class="sy0">&gt;</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="99-" /><input type="hidden" name="rev" value="1310061275" /><input type="hidden" name="id" value="dhtmlxform:custom_item_example" /><input type="submit" value="Edit" class="button" title="Example of custom item" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxform/custom_item_example.txt &middot; Last modified: 2011/07/07 20:54 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:custom_item_example" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:custom_item_example" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxform:custom_item_example" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxform%3Acustom_item_example&amp;1310730738" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:custom_item_example" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
