<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxform:form_controls    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxform:form_controls</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:form_controls" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:form_controls" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxform:form_controls" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:form_controls"  class="breadcrumbs" title="dhtmlxform:form_controls">form_controls</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:toc" class="media" title="dhtmlxform:toc"></a><a href="index.html" class="wikilink1" title="dhtmlxform:toc">dhtmlxForm</a></div></div>

</p>

<h1><a name="items_types" id="items_types">Items Types</a></h1>
<div class="level1">

<p>
In this section you will find full definitions of all the items which can be used in form.
</p>

<p>
<strong>We&#039;d like to concentrate your attention on the feature <a href="dhtmlxform___form_settings.html" class="wikilink1" title="dhtmlxform:form_settings">settings</a></strong>. It&#039;s a useful thing that allows to set the same attributes for a group of items. 

</p>
<table class="columns-plugin" style="width:950px">
<tr><td class="first" style="width:20%;vertical-align:top;">

<h4><a name="main_set" id="main_set">Main set</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxform___form_button.html" class="wikilink1" title="dhtmlxform:form_button">button</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___form_checkbox.html" class="wikilink1" title="dhtmlxform:form_checkbox">checkbox</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___form_input.html" class="wikilink1" title="dhtmlxform:form_input">input</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___form_file.html" class="wikilink1" title="dhtmlxform:form_file">file</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___hidden.html" class="wikilink1" title="dhtmlxform:hidden">hidden</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___form_label.html" class="wikilink1" title="dhtmlxform:form_label">label</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___form_multiselect.html" class="wikilink1" title="dhtmlxform:form_multiselect">multiselect</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___form_password.html" class="wikilink1" title="dhtmlxform:form_password">password</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___form_radio.html" class="wikilink1" title="dhtmlxform:form_radio">radio</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___form_select.html" class="wikilink1" title="dhtmlxform:form_select">select</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___form_template.html" class="wikilink1" title="dhtmlxform:form_template">template</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___form_input.html" class="wikilink1" title="dhtmlxform:form_input">textarea</a></div>
</li>
</ul>

</div>
</td><td style="width:20%;">

<h4><a name="integrators" id="integrators">Integrators</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxform___dhxcalendar.html" class="wikilink1" title="dhtmlxform:dhxcalendar">calendar</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___dhxcolorpicker.html" class="wikilink1" title="dhtmlxform:dhxcolorpicker">colorpicker</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___dhxcombo.html" class="wikilink1" title="dhtmlxform:dhxcombo">combo</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___dhxeditor.html" class="wikilink1" title="dhtmlxform:dhxeditor">editor</a></div>
</li>
</ul>

</div>

<h4><a name="position-related" id="position-related">Position-related</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxform___form_block.html" class="wikilink1" title="dhtmlxform:form_block">block</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___form_fieldset.html" class="wikilink1" title="dhtmlxform:form_fieldset">fieldset</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___newcolumn.html" class="wikilink1" title="dhtmlxform:newcolumn">newcolumn</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___form_settings.html" class="wikilink1" title="dhtmlxform:form_settings">settings</a></div>
</li>
</ul>

</div>
</td><td class="last" style="width:80%;">
</td></tr></table>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="53-" /><input type="hidden" name="rev" value="1310061276" /><input type="hidden" name="id" value="dhtmlxform:form_controls" /><input type="submit" value="Edit" class="button" title="Items Types" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxform/form_controls.txt &middot; Last modified: 2011/07/07 20:54 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:form_controls" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:form_controls" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxform:form_controls" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxform%3Aform_controls&amp;1310730742" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:form_controls" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
