<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxform:api_toc_categories_form    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxform:api_toc_categories_form</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:api_toc_categories_form" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:api_toc_categories_form" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxform:api_toc_categories_form" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:api_toc_categories_form"  class="breadcrumbs" title="dhtmlxform:api_toc_categories_form">api_toc_categories_form</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#api_methods_by_category" class="toc">API Methods (by category)</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#common" class="toc">Common</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#loading" class="toc">Loading</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#events" class="toc">Events</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#text" class="toc">Text</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#value" class="toc">Value</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#visibility" class="toc">Visibility</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#checked_state" class="toc">Checked State</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#options" class="toc">Options</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#validating_and_db_operations" class="toc">Validating and DB operations</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:toc" class="media" title="dhtmlxform:toc"></a><a href="index.html" class="wikilink1" title="dhtmlxform:toc">dhtmlxForm</a></div></div>
</p>



<h1><a name="api_methods_by_category" id="api_methods_by_category">API Methods (by category)</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_constructor.html" class="wikilink1" title="dhtmlxform:api_constructor">dhtmlXForm</a> - constructor</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="54-149" /><input type="hidden" name="rev" value="1279803986" /><input type="hidden" name="id" value="dhtmlxform:api_toc_categories_form" /><input type="submit" value="Edit" class="button" title="API Methods (by category)" /></div></form></div>
<h2><a name="common" id="common">Common</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_foreachitem.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_foreachitem">forEachItem     </a> - iterator</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_getitemtype.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getitemtype">getItemType     </a> - returns item&#039;s type</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_isitem.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_isitem">isItem          </a> - return true if item exists</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_removeitem.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_removeitem">removeItem      </a> - removes item</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_clear.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_clear">clear           </a> - clear items&#039; values</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="150-577" /><input type="hidden" name="rev" value="1279803986" /><input type="hidden" name="id" value="dhtmlxform:api_toc_categories_form" /><input type="submit" value="Edit" class="button" title="Common" /></div></form></div>
<h2><a name="loading" id="loading">Loading</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_loadstruct.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_loadstruct">loadStruct         </a> - loads configuration from xml file into dhtmlxForm instance</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_loadstructstring.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_loadstructstring">loadStructString   </a> - loads configuration from xml string into dhtmlxForm instance</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="578-858" /><input type="hidden" name="rev" value="1279803986" /><input type="hidden" name="id" value="dhtmlxform:api_toc_categories_form" /><input type="submit" value="Edit" class="button" title="Loading" /></div></form></div>
<h2><a name="events" id="events">Events</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_attachevent.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_attachevent">attachEvent     </a> - attaches event to dhtmlxForm instance</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_detachevent.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_detachevent">detachEvent     </a> - detaches event from dhtmlxForm instance</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="859-1086" /><input type="hidden" name="rev" value="1279803986" /><input type="hidden" name="id" value="dhtmlxform:api_toc_categories_form" /><input type="submit" value="Edit" class="button" title="Events" /></div></form></div>
<h2><a name="text" id="text">Text</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_setitemlabel.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_setitemlabel">setItemLabel     </a> - sets item&#039;s text</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_getitemtext.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getitemtext">getItemText     </a> - returns item&#039;s text</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1087-1271" /><input type="hidden" name="rev" value="1279803986" /><input type="hidden" name="id" value="dhtmlxform:api_toc_categories_form" /><input type="submit" value="Edit" class="button" title="Text" /></div></form></div>
<h2><a name="value" id="value">Value</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_setitemvalue.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_setitemvalue">setItemValue    </a> - sets item&#039;s value (input only)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_getitemvalue.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getitemvalue">getItemValue    </a> - returns item&#039;s value (input only)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_getcheckedvalue.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getcheckedvalue">getCheckedValue</a> - returns value of checked radiobutton in specified group</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1272-1604" /><input type="hidden" name="rev" value="1279803986" /><input type="hidden" name="id" value="dhtmlxform:api_toc_categories_form" /><input type="submit" value="Edit" class="button" title="Value" /></div></form></div>
<h2><a name="visibility" id="visibility">Visibility</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_showitem.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_showitem">showItem        </a> - shows item</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_hideitem.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_hideitem">hideItem        </a> - hides item</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_isitemhidden.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_isitemhidden">isItemHidden    </a> - return true if item hidden</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1605-1873" /><input type="hidden" name="rev" value="1279803986" /><input type="hidden" name="id" value="dhtmlxform:api_toc_categories_form" /><input type="submit" value="Edit" class="button" title="Visibility" /></div></form></div>
<h2><a name="checked_state" id="checked_state">Checked State</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_checkitem.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_checkitem">checkItem       </a> - checks item (checkbox and radio button only)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_uncheckitem.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_uncheckitem">uncheckItem     </a> - unchecks item (checkbox and radio button only)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_isitemchecked.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_isitemchecked">isItemChecked   </a> - return true if item checked (checkbox and radio button only)</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1874-2246" /><input type="hidden" name="rev" value="1279803986" /><input type="hidden" name="id" value="dhtmlxform:api_toc_categories_form" /><input type="submit" value="Edit" class="button" title="Checked State" /></div></form></div>
<h2><a name="options" id="options">Options</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_getoptions.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getoptions">getOptions      </a> - returns options (select only)</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2247-2362" /><input type="hidden" name="rev" value="1279803986" /><input type="hidden" name="id" value="dhtmlxform:api_toc_categories_form" /><input type="submit" value="Edit" class="button" title="Options" /></div></form></div>
<h2><a name="validating_and_db_operations" id="validating_and_db_operations">Validating and DB operations</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_load.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_load">load			</a> - loads data from connector feed into the form</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_bindfield.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_bindfield">bindField		</a> - bind form&#039;s field to the DB field</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_bindcommand.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_bindcommand">bindCommand	</a> - bind input inside form to some command</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_bindvalidator.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_bindvalidator">bindValidator	</a> - bind validation rule to the input</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_send.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_send">send			  </a> - send data to the server side script  </div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_save.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_save">save			</a> - save data of the form in DB</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_remove.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_remove">remove			</a> - delete related record from DB</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_reset.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_reset">reset			</a> - reset data to their original values</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_validate.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_validate">validate		</a> - validate form against defined validation rules</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2363-" /><input type="hidden" name="rev" value="1279803986" /><input type="hidden" name="id" value="dhtmlxform:api_toc_categories_form" /><input type="submit" value="Edit" class="button" title="Validating and DB operations" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxform/api_toc_categories_form.txt &middot; Last modified: 2010/07/22 16:06 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:api_toc_categories_form" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:api_toc_categories_form" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxform:api_toc_categories_form" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxform%3Aapi_toc_categories_form&amp;1279804830" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:api_toc_categories_form" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
