<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxform:events_handling    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxform:events_handling</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:events_handling" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:events_handling" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxform:events_handling" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:events_handling"  class="breadcrumbs" title="dhtmlxform:events_handling">events_handling</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#events_handling" class="toc">Events Handling</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#adding_event_handler" class="toc">Adding event handler</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#deleting_event_handler" class="toc">Deleting event handler</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#how_to_use_events_of_the_integrated_dhtmlx_components" class="toc">How to use events of the integrated dhtmlx components</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:toc" class="media" title="dhtmlxform:toc"></a><a href="index.html" class="wikilink1" title="dhtmlxform:toc">dhtmlxForm</a></div></div>
</p>



<h1><a name="events_handling" id="events_handling">Events Handling</a></h1>
<div class="level1">

<p>

dhtmlxForm allows to handle different events using its events handling system. In general it is similar to what is used in other DHTMLX components. You can attach several handlers to the same event and detach them using two respective methods: <em>attachEvent(…)</em> and <em>detachEvent(…)</em>
</p>

<p>
Though event handler is attached to form, it&#039;s attached to each control inside it. You can determine what is the target control for event by the ID passed to event handler. 
</p>
<pre class="code javascript">myForm.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onButtonClick&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>id<span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw3">alert</span><span class="br0">&#40;</span><span class="st0">&quot;Button with name &quot;</span><span class="sy0">+</span>id<span class="sy0">+</span><span class="st0">&quot; was clicked&quot;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span><span class="br0">&#41;</span></pre>
<p>
<div class='dhx_note'><div class='dhx_note_img'>&nbsp;</div>
  Event names are case-insensitive.
</div>
<br/>

<a href="dhtmlxform___api_events_form.html" class="wikilink1" title="dhtmlxform:api_events_form">FULL LIST OF EVENTS</a>
<br/>

<br/>


</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="54-791" /><input type="hidden" name="rev" value="1310061276" /><input type="hidden" name="id" value="dhtmlxform:events_handling" /><input type="submit" value="Edit" class="button" title="Events Handling" /></div></form></div>
<h2><a name="adding_event_handler" id="adding_event_handler">Adding event handler</a></h2>
<div class="level2">

<p>

If you need to attach event, use <a href="dhtmlxform___api_method_dhtmlxform_attachevent.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_attachevent">attachEvent()</a> method.
 

</p>
<pre class="code javascript">myform.<span class="me1">attachEvent</span><span class="br0">&#40;</span>evName<span class="sy0">,</span> evHandler<span class="br0">&#41;</span>;</pre><ul>
<li class="level1"><div class="li">  evName - the name of an event;</div>
</li>
<li class="level1"><div class="li">  evHandler - the user-defined event handler.</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="792-1071" /><input type="hidden" name="rev" value="1310061276" /><input type="hidden" name="id" value="dhtmlxform:events_handling" /><input type="submit" value="Edit" class="button" title="Adding event handler" /></div></form></div>
<h2><a name="deleting_event_handler" id="deleting_event_handler">Deleting event handler</a></h2>
<div class="level2">

<p>

You can also delete event if you have such necessity. <a href="dhtmlxform___api_method_dhtmlxform_detachevent.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_detachevent">detachEvent()</a> method helps you there.
</p>
<pre class="code javascript"><span class="kw2">var</span> id <span class="sy0">=</span> myform.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onDirty&quot;</span><span class="sy0">,</span>some_code<span class="br0">&#41;</span>;
   ...
<span class="me1">myform</span>.<span class="me1">detachEvent</span><span class="br0">&#40;</span>id<span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1072-1346" /><input type="hidden" name="rev" value="1310061276" /><input type="hidden" name="id" value="dhtmlxform:events_handling" /><input type="submit" value="Edit" class="button" title="Deleting event handler" /></div></form></div>
<h2><a name="how_to_use_events_of_the_integrated_dhtmlx_components" id="how_to_use_events_of_the_integrated_dhtmlx_components">How to use events of the integrated dhtmlx components</a></h2>
<div class="level2">

<p>
To use events of the dhtmlx components you&#039;ve integrated into form (<a href="dhtmlxform___calendar_integration.html" class="wikilink1" title="dhtmlxform:calendar_integration">a list of components you can put into form</a>), you should:<br/>

<strong>get component instance through one of the following methods</strong>
</p>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_getcalendar.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getcalendar">getCalendar()</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_getcolorpicker.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getcolorpicker">getColorPicker()</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_getcombo.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getcombo">getCombo()</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_geteditor.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_geteditor">getEditor()</a></div>
</li>
</ul>

<p>

<strong>and attach the appropriate event.</strong>
 

</p>
<pre class="code javascript"><span class="kw2">var</span> formData <span class="sy0">=</span> <span class="br0">&#91;</span>
                ...
		<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;combo&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;myCombo&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Select Band&quot;</span><span class="sy0">,</span> options<span class="sy0">:</span><span class="br0">&#91;</span>
				<span class="br0">&#123;</span>value<span class="sy0">:</span> <span class="st0">&quot;opt_a&quot;</span><span class="sy0">,</span> text<span class="sy0">:</span> <span class="st0">&quot;Cradle Of Filth&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>value<span class="sy0">:</span> <span class="st0">&quot;opt_b&quot;</span><span class="sy0">,</span> text<span class="sy0">:</span> <span class="st0">&quot;Children Of Bodom&quot;</span><span class="sy0">,</span> selected<span class="sy0">:</span><span class="kw2">true</span><span class="br0">&#125;</span>
<span class="br0">&#93;</span><span class="br0">&#125;</span>;
&nbsp;
<span class="kw2">var</span> myForm <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXForm<span class="br0">&#40;</span><span class="st0">&quot;form_container&quot;</span><span class="sy0">,</span>formData<span class="br0">&#41;</span>;
<span class="kw2">var</span> combo <span class="sy0">=</span> dhxForm.<span class="me1">getCombo</span><span class="br0">&#40;</span><span class="st0">&quot;myCombo&quot;</span><span class="br0">&#41;</span>;
combo.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onCheck&quot;</span><span class="sy0">,</span><span class="kw2">function</span><span class="br0">&#40;</span>value<span class="sy0">,</span>state<span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="kw1">if</span> <span class="br0">&#40;</span>value<span class="sy0">==</span><span class="nu0">2</span><span class="br0">&#41;</span> <span class="kw1">return</span> <span class="kw2">false</span>;        
            <span class="kw1">return</span> <span class="kw2">true</span>;                                                           
<span class="br0">&#125;</span><span class="br0">&#41;</span></pre>
<p>
<a href="dhtmlxform___api_events_form.html" class="wikilink1" title="dhtmlxform:api_events_form">FULL LIST OF EVENTS</a>

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1347-" /><input type="hidden" name="rev" value="1310061276" /><input type="hidden" name="id" value="dhtmlxform:events_handling" /><input type="submit" value="Edit" class="button" title="How to use events of the integrated dhtmlx components" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxform/events_handling.txt &middot; Last modified: 2011/07/07 20:54 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:events_handling" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:events_handling" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxform:events_handling" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxform%3Aevents_handling&amp;1310730738" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:events_handling" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
