<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxform:positioning:block_example    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxform:positioning:block_example</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:positioning:block_example" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:positioning:block_example" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxform:positioning:block_example" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:positioning:block_example"  class="breadcrumbs" title="dhtmlxform:positioning:block_example">block_example</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="index.html" class="wikilink1" title="dhtmlxform:toc">Form</a></div><div class='arrow'></div><div class='backlink'><a href="dhtmlxform___positioning.html" class="wikilink1" title="dhtmlxform:positioning">Positioning</a></div></div>

</p>

<h1><a name="usage_example" id="usage_example">Usage Example</a></h1>
<div class="level1">
<pre class="code javascript"><span class="sy0">&lt;!</span>DOCTYPE html <span class="kw2">PUBLIC</span> <span class="st0">&quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;</span> <span class="st0">&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;</span><span class="sy0">&gt;</span>
<span class="sy0">&lt;</span>html<span class="sy0">&gt;</span>
<span class="sy0">&lt;</span>head<span class="sy0">&gt;</span>
       <span class="sy0">&lt;</span>link rel<span class="sy0">=</span><span class="st0">&quot;stylesheet&quot;</span> type<span class="sy0">=</span><span class="st0">&quot;text/css&quot;</span> href<span class="sy0">=</span><span class="st0">&quot;../../codebase/skins/dhtmlxform_dhx_skyblue.css&quot;</span><span class="sy0">&gt;</span>
&nbsp;
	<span class="sy0">&lt;</span>script src<span class="sy0">=</span><span class="st0">&quot;codebase/dhtmlxcommon.js&quot;</span><span class="sy0">&gt;&lt;/</span>script<span class="sy0">&gt;</span>
	<span class="sy0">&lt;</span>script src<span class="sy0">=</span><span class="st0">&quot;codebase/dhtmlxform.js&quot;</span><span class="sy0">&gt;&lt;/</span>script<span class="sy0">&gt;</span>
<span class="sy0">&lt;/</span>head<span class="sy0">&gt;</span>
&nbsp;
<span class="sy0">&lt;</span>body <span class="kw3">onload</span><span class="sy0">=</span><span class="st0">&quot;doOnLoad()&quot;</span><span class="sy0">&gt;</span>
	<span class="sy0">&lt;</span>div id<span class="sy0">=</span><span class="st0">&quot;form_container&quot;</span> <span class="sy0">&gt;&lt;/</span>div<span class="sy0">&gt;</span>
	<span class="sy0">&lt;</span>script<span class="sy0">&gt;</span>
		<span class="kw2">var</span> myForm<span class="sy0">,</span> formData;
		<span class="kw2">function</span> doOnLoad<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
formData <span class="sy0">=</span> <span class="br0">&#91;</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;settings&quot;</span><span class="sy0">,</span> position<span class="sy0">:</span> <span class="st0">&quot;label-right&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;fieldset&quot;</span><span class="sy0">,</span> inputWidth<span class="sy0">:</span><span class="nu0">240</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;General settings&quot;</span><span class="sy0">,</span> list<span class="sy0">:</span><span class="br0">&#91;</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;label&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Language&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;select&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Program language&quot;</span><span class="sy0">,</span> position<span class="sy0">:</span><span class="st0">&quot;label-left&quot;</span><span class="sy0">,</span> options<span class="sy0">:</span><span class="br0">&#91;</span>
						<span class="br0">&#123;</span>text<span class="sy0">:</span> <span class="st0">&quot;English&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="st0">&quot;english&quot;</span><span class="sy0">,</span> selected<span class="sy0">:</span><span class="kw2">true</span><span class="br0">&#125;</span><span class="sy0">,</span>
						<span class="br0">&#123;</span>text<span class="sy0">:</span> <span class="st0">&quot;Italiano&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="st0">&quot;italian&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
						<span class="br0">&#123;</span>text<span class="sy0">:</span> <span class="st0">&quot;Русский&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="st0">&quot;russian&quot;</span><span class="br0">&#125;</span>
				<span class="br0">&#93;</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;select&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Session language&quot;</span><span class="sy0">,</span> position<span class="sy0">:</span><span class="st0">&quot;label-left&quot;</span><span class="sy0">,</span> options<span class="sy0">:</span><span class="br0">&#91;</span>
						<span class="br0">&#123;</span>text<span class="sy0">:</span> <span class="st0">&quot;English&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="st0">&quot;english&quot;</span><span class="sy0">,</span> selected<span class="sy0">:</span><span class="kw2">true</span><span class="br0">&#125;</span><span class="sy0">,</span>
						<span class="br0">&#123;</span>text<span class="sy0">:</span> <span class="st0">&quot;Italiano&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="st0">&quot;italian&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
						<span class="br0">&#123;</span>text<span class="sy0">:</span> <span class="st0">&quot;Русский&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="st0">&quot;russian&quot;</span><span class="br0">&#125;</span>
				<span class="br0">&#93;</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;label&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Common&quot;</span><span class="sy0">,</span> labelHeight<span class="sy0">:</span><span class="nu0">17</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;checkbox&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Start when I start Windows&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span> 
				<span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;checkbox&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Accept browser cookies&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;checkbox&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Allow to be shown on the web&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;label&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Display&quot;</span><span class="sy0">,</span> labelHeight<span class="sy0">:</span><span class="nu0">17</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;checkbox&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Technical info&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;checkbox&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Notifications&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;checkbox&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Profile picture&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;checkbox&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Time&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;block&quot;</span><span class="sy0">,</span> list<span class="sy0">:</span><span class="br0">&#91;</span>
						<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;button&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="st0">&quot;Save&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
						<span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;newcolumn&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
						<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;button&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="st0">&quot;Reset&quot;</span><span class="sy0">,</span> position<span class="sy0">:</span><span class="st0">&quot;absolute&quot;</span><span class="sy0">,</span> inputLeft<span class="sy0">:</span><span class="nu0">15</span><span class="br0">&#125;</span>
				<span class="br0">&#93;</span><span class="br0">&#125;</span>
				<span class="br0">&#93;</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;newcolumn&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span> 
				<span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;fieldset&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Color settings&quot;</span><span class="sy0">,</span>  list<span class="sy0">:</span><span class="br0">&#91;</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;block&quot;</span><span class="sy0">,</span> inputWidth<span class="sy0">:</span> <span class="nu0">240</span><span class="sy0">,</span> list<span class="sy0">:</span><span class="br0">&#91;</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;label&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Internal&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;n1&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="nu0">1</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Red&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;n1&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="nu0">2</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Orange&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;n1&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="nu0">3</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Yellow&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;n1&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="nu0">4</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Green&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;n1&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="nu0">5</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Blue&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;newcolumn&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;label&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;External&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;n2&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="nu0">1</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Red&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;n2&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="nu0">2</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Orange&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;n2&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="nu0">3</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Yellow&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;n2&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="nu0">4</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Green&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;n2&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="nu0">5</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Blue&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;newcolumn&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;label&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Border&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;n3&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="nu0">1</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Red&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;n3&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="nu0">2</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Orange&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;n3&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="nu0">3</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Yellow&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;n3&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="nu0">4</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Green&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;n3&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="nu0">5</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Blue&quot;</span><span class="br0">&#125;</span>
				<span class="br0">&#93;</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;block&quot;</span><span class="sy0">,</span> inputWidth<span class="sy0">:</span> <span class="nu0">220</span><span class="sy0">,</span> list<span class="sy0">:</span><span class="br0">&#91;</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;label&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Apply to&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;checkbox&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;All items&quot;</span><span class="sy0">,</span> position<span class="sy0">:</span><span class="st0">&quot;label-right&quot;</span><span class="sy0">,</span> list<span class="sy0">:</span><span class="br0">&#91;</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;checkbox&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;All the specified colors&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;checkbox&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Individual colors&quot;</span><span class="sy0">,</span> position<span class="sy0">:</span><span class="st0">&quot;label-right&quot;</span><span class="sy0">,</span> list<span class="sy0">:</span><span class="br0">&#91;</span>
							<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="st0">&quot;by_pages&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Internal Color&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
							<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="st0">&quot;by_pages&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;External Color&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
							<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;radio&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="st0">&quot;by_pages&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Border Color&quot;</span><span class="br0">&#125;</span>
					<span class="br0">&#93;</span><span class="br0">&#125;</span>
				<span class="br0">&#93;</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;checkbox&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Only the current item&quot;</span><span class="sy0">,</span> position<span class="sy0">:</span><span class="st0">&quot;label-right&quot;</span><span class="br0">&#125;</span>
				<span class="br0">&#93;</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;block&quot;</span><span class="sy0">,</span> inputWidth<span class="sy0">:</span> <span class="nu0">240</span><span class="sy0">,</span> list<span class="sy0">:</span><span class="br0">&#91;</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;button&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="st0">&quot;Save&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;newcolumn&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;button&quot;</span><span class="sy0">,</span> value<span class="sy0">:</span> <span class="st0">&quot;Reset&quot;</span><span class="sy0">,</span> position<span class="sy0">:</span><span class="st0">&quot;absolute&quot;</span><span class="sy0">,</span> inputLeft<span class="sy0">:</span><span class="nu0">35</span><span class="br0">&#125;</span>
				<span class="br0">&#93;</span><span class="br0">&#125;</span>
				<span class="br0">&#93;</span><span class="br0">&#125;</span>
			<span class="br0">&#93;</span>;
&nbsp;
			myForm <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXForm<span class="br0">&#40;</span><span class="st0">&quot;form_container&quot;</span><span class="sy0">,</span> formData<span class="br0">&#41;</span>;
		<span class="br0">&#125;</span>	
		<span class="sy0">&lt;/</span>script<span class="sy0">&gt;</span>
&nbsp;
<span class="sy0">&lt;/</span>body<span class="sy0">&gt;</span>
<span class="sy0">&lt;/</span>html<span class="sy0">&gt;</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="93-" /><input type="hidden" name="rev" value="1310061276" /><input type="hidden" name="id" value="dhtmlxform:positioning:block_example" /><input type="submit" value="Edit" class="button" title="Usage Example" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxform/positioning/block_example.txt &middot; Last modified: 2011/07/07 20:54 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:positioning:block_example" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:positioning:block_example" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxform:positioning:block_example" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxform%3Apositioning%3Ablock_example&amp;1310730742" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:positioning:block_example" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
