<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxform:in_example    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxform:in_example</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:in_example" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:in_example" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxform:in_example" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:in_example"  class="breadcrumbs" title="dhtmlxform:in_example">in_example</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:toc" class="media" title="dhtmlxform:toc"></a><a href="index.html" class="wikilink1" title="dhtmlxform:toc">dhtmlxForm</a></div><div class='arrow'></div><div class='backlink'><a href="dhtmlxform___dhtmlxform_init.html" class="wikilink1" title="dhtmlxform:dhtmlxform_init"> Initialization</a></div></div>

</p>

<h1><a name="calculator" id="calculator">Calculator</a></h1>
<div class="level1">
<pre class="code javascript"><span class="sy0">&lt;!</span>DOCTYPE html <span class="kw2">PUBLIC</span> <span class="st0">&quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;</span> <span class="st0">&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;</span><span class="sy0">&gt;</span>
<span class="sy0">&lt;</span>html<span class="sy0">&gt;</span>
<span class="sy0">&lt;</span>head<span class="sy0">&gt;</span>
       <span class="sy0">&lt;</span>link rel<span class="sy0">=</span><span class="st0">&quot;stylesheet&quot;</span> type<span class="sy0">=</span><span class="st0">&quot;text/css&quot;</span> href<span class="sy0">=</span><span class="st0">&quot;../../codebase/skins/dhtmlxform_dhx_skyblue.css&quot;</span><span class="sy0">&gt;</span>
&nbsp;
	<span class="sy0">&lt;</span>script src<span class="sy0">=</span><span class="st0">&quot;codebase/dhtmlxcommon.js&quot;</span><span class="sy0">&gt;&lt;/</span>script<span class="sy0">&gt;</span>
	<span class="sy0">&lt;</span>script src<span class="sy0">=</span><span class="st0">&quot;codebase/dhtmlxform.js&quot;</span><span class="sy0">&gt;&lt;/</span>script<span class="sy0">&gt;</span>
<span class="sy0">&lt;/</span>head<span class="sy0">&gt;</span>
&nbsp;
<span class="sy0">&lt;</span>body <span class="kw3">onload</span><span class="sy0">=</span><span class="st0">&quot;doOnLoad()&quot;</span><span class="sy0">&gt;</span>
	<span class="sy0">&lt;</span>div id<span class="sy0">=</span><span class="st0">&quot;form_container&quot;</span> style<span class="sy0">=</span><span class="st0">&quot;width:280px;height:250px;&quot;</span><span class="sy0">&gt;&lt;/</span>div<span class="sy0">&gt;</span>
	<span class="sy0">&lt;</span>script<span class="sy0">&gt;</span>
		<span class="kw2">var</span> myForm<span class="sy0">,</span> formData;
		<span class="kw2">function</span> doOnLoad<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
			formData <span class="sy0">=</span> <span class="br0">&#91;</span>
			    <span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;settings&quot;</span><span class="sy0">,</span>position<span class="sy0">:</span><span class="st0">&quot;label-top&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
		   	    <span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;fieldset&quot;</span><span class="sy0">,</span><span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;calculator&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Calculator&quot;</span><span class="sy0">,</span> list<span class="sy0">:</span><span class="br0">&#91;</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;input&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">'firstNum'</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">'First number:'</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;input&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;secNum&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Second number:&quot;</span><span class="sy0">,</span> position<span class="sy0">:</span><span class="st0">&quot;label-top&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;input&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;resNum&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Result:&quot;</span><span class="sy0">,</span> position<span class="sy0">:</span><span class="st0">&quot;label-top&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
		                        <span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;newcolumn&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;button&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;plus&quot;</span><span class="sy0">,</span> width<span class="sy0">:</span><span class="nu0">20</span><span class="sy0">,</span>offsetTop<span class="sy0">:</span><span class="nu0">2</span><span class="sy0">,</span> value<span class="sy0">:</span><span class="st0">&quot;+&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span> 
					<span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;button&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;minus&quot;</span><span class="sy0">,</span>width<span class="sy0">:</span><span class="nu0">20</span><span class="sy0">,</span>offsetTop<span class="sy0">:</span><span class="nu0">10</span><span class="sy0">,</span> value<span class="sy0">:</span><span class="st0">&quot;-&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;button&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;multiply&quot;</span><span class="sy0">,</span>width<span class="sy0">:</span><span class="nu0">20</span><span class="sy0">,</span>offsetTop<span class="sy0">:</span><span class="nu0">10</span><span class="sy0">,</span> value<span class="sy0">:</span><span class="st0">&quot;*&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
					<span class="br0">&#123;</span>type<span class="sy0">:</span><span class="st0">&quot;button&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span><span class="st0">&quot;divide&quot;</span><span class="sy0">,</span>width<span class="sy0">:</span><span class="nu0">20</span><span class="sy0">,</span>offsetTop<span class="sy0">:</span><span class="nu0">10</span><span class="sy0">,</span> value<span class="sy0">:</span><span class="st0">&quot;/&quot;</span><span class="br0">&#125;</span>
		   	    <span class="br0">&#93;</span><span class="br0">&#125;</span>
		        <span class="br0">&#93;</span>;
			myForm <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXForm<span class="br0">&#40;</span><span class="st0">&quot;form_container&quot;</span><span class="sy0">,</span> formData<span class="br0">&#41;</span>;
&nbsp;
			myForm.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onButtonClick&quot;</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span>id<span class="br0">&#41;</span><span class="br0">&#123;</span> 
			         <span class="kw2">var</span> res<span class="sy0">,</span> num1<span class="sy0">,</span> num2;
			         num1 <span class="sy0">=</span> parseInt<span class="br0">&#40;</span>myForm.<span class="me1">getItemValue</span><span class="br0">&#40;</span><span class="st0">&quot;firstNum&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
			         num2 <span class="sy0">=</span> parseInt<span class="br0">&#40;</span>myForm.<span class="me1">getItemValue</span><span class="br0">&#40;</span><span class="st0">&quot;secNum&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
			         <span class="kw1">if</span> <span class="br0">&#40;</span>id<span class="sy0">==</span><span class="st0">&quot;plus&quot;</span><span class="br0">&#41;</span>
			              <span class="br0">&#123;</span> res<span class="sy0">=</span>num1<span class="sy0">+</span>num2;<span class="br0">&#125;</span>
			         <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#40;</span>id<span class="sy0">==</span><span class="st0">&quot;minus&quot;</span><span class="br0">&#41;</span>
			              <span class="br0">&#123;</span>res<span class="sy0">=</span>num1<span class="sy0">-</span>num2;<span class="br0">&#125;</span>
			         <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#40;</span>id<span class="sy0">==</span><span class="st0">&quot;multiply&quot;</span><span class="br0">&#41;</span>
			              <span class="br0">&#123;</span>res<span class="sy0">=</span>num1<span class="sy0">*</span>num2;<span class="br0">&#125;</span>
			         <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#40;</span>id <span class="sy0">==</span><span class="st0">&quot;divide&quot;</span><span class="br0">&#41;</span>
			              <span class="br0">&#123;</span>   <span class="kw1">if</span> <span class="br0">&#40;</span>num2<span class="sy0">==</span>0<span class="br0">&#41;</span>
						<span class="br0">&#123;</span><span class="kw3">alert</span><span class="br0">&#40;</span><span class="st0">&quot;Error.Division by zero!&quot;</span><span class="br0">&#41;</span>;res<span class="sy0">=</span><span class="st0">&quot;&quot;</span>;<span class="br0">&#125;</span>
				          <span class="kw1">else</span> <span class="br0">&#123;</span>res<span class="sy0">=</span>num1<span class="sy0">/</span>num2;<span class="br0">&#125;</span>
				      <span class="br0">&#125;</span>
			         myForm.<span class="me1">setItemValue</span><span class="br0">&#40;</span><span class="st0">&quot;resNum&quot;</span><span class="sy0">,</span>res<span class="br0">&#41;</span>;
			<span class="br0">&#125;</span><span class="br0">&#41;</span>
		<span class="br0">&#125;</span>	
		<span class="sy0">&lt;/</span>script<span class="sy0">&gt;</span>
&nbsp;
<span class="sy0">&lt;/</span>body<span class="sy0">&gt;</span>
<span class="sy0">&lt;/</span>html<span class="sy0">&gt;</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="85-" /><input type="hidden" name="rev" value="1310061276" /><input type="hidden" name="id" value="dhtmlxform:in_example" /><input type="submit" value="Edit" class="button" title="Calculator" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxform/in_example.txt &middot; Last modified: 2011/07/07 20:54 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:in_example" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:in_example" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxform:in_example" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxform%3Ain_example&amp;1310730745" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:in_example" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
