<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxform:dhxcombo    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxform:dhxcombo</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:dhxcombo" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:dhxcombo" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxform:dhxcombo" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:dhxcombo"  class="breadcrumbs" title="dhtmlxform:dhxcombo">dhxcombo</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:toc" class="media" title="dhtmlxform:toc"></a><a href="index.html" class="wikilink1" title="dhtmlxform:toc">Form</a></div><div class='arrow'></div><div class='backlink'><a href="dhtmlxform___form_controls.html" class="wikilink1" title="dhtmlxform:form_controls">Items:types &amp; attributes</a></div></div>

</p>

<h1><a name="combo" id="combo">combo</a></h1>
<div class="level1">

<p>
dhtmlxCombo integration. Presents a normal combo box. 
</p>

<p>
<img src="combo.png"  class="media" alt="" />
</p>

<p>

<strong>Please note, to use <em>combo</em> item you must include several dhtmlxCombo related files:</strong><br/>

</p>

<p>
1.If you use dhtmlxCombo standalone you need to include 3 files:

</p>
<pre class="code javascript"><span class="sy0">&lt;</span>script src<span class="sy0">=</span><span class="st0">&quot;../codebase/dhtmlxcombo.js&quot;</span><span class="sy0">&gt;&lt;/</span>script<span class="sy0">&gt;</span>
<span class="sy0">&lt;</span>script src<span class="sy0">=</span><span class="st0">&quot;../codebase/ext/dhtmlxform_item_dhxcombo.js&quot;</span><span class="sy0">&gt;&lt;/</span>script<span class="sy0">&gt;</span>
<span class="sy0">&lt;</span>link rel<span class="sy0">=</span><span class="st0">&quot;stylesheet&quot;</span> type<span class="sy0">=</span><span class="st0">&quot;text/css&quot;</span> href<span class="sy0">=</span><span class="st0">&quot;../codebase/dhtmlxcombo.css&quot;</span><span class="sy0">&gt;</span></pre>
<p>
2.If you use dhtmlxCombo as a part of &#039;dhtmlxSuite&#039; package you need to include 2 files:
</p>
<pre class="code javascript"><span class="sy0">&lt;</span>link rel<span class="sy0">=</span><span class="st0">&quot;STYLESHEET&quot;</span> type<span class="sy0">=</span><span class="st0">&quot;text/css&quot;</span> href<span class="sy0">=</span><span class="st0">&quot;../codebase/dhtmlx.css&quot;</span><span class="sy0">&gt;</span>
<span class="sy0">&lt;</span>script src<span class="sy0">=</span><span class="st0">&quot;../codebase/dhtmlx.js&quot;</span> type<span class="sy0">=</span><span class="st0">&quot;text/javascript&quot;</span><span class="sy0">&gt;&lt;/</span>script<span class="sy0">&gt;</span></pre>
<p>

Form supports <strong>combo</strong> nesting, i.e. you can set different items for different options. Subject to the selected option  - the appropriate set of items will be shown.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="86-984" /><input type="hidden" name="rev" value="1310061276" /><input type="hidden" name="id" value="dhtmlxform:dhxcombo" /><input type="submit" value="Edit" class="button" title="combo" /></div></form></div>
<h2><a name="attributes" id="attributes">Attributes</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>className</strong> - (<em>string</em>) the user-defined css class for item</div>
</li>
<li class="level1"><div class="li"> <strong>inputHeight</strong> - (<em>integer or auto</em>) the height of input. The default value is <em><strong>auto</strong></em></div>
</li>
<li class="level1"><div class="li"> <strong>inputLeft</strong> - (<em>integer</em>) sets the left absolute offset of input.Just <strong>position:“absolute”</strong> makes sense of the attribute</div>
</li>
<li class="level1"><div class="li"> <strong>inputTop</strong> - (<em>integer</em>) sets the top absolute offset of input. Just <strong>position:“absolute”</strong> makes sense of the attribute</div>
</li>
<li class="level1"><div class="li"> <strong>inputWidth</strong> - (<em>integer or auto</em>) the width of input. The default value is <em><strong>auto</strong></em></div>
</li>
<li class="level1"><div class="li"> <strong>label</strong> - (<em>string</em>) the text label of item</div>
</li>
<li class="level1"><div class="li"> <strong>labelAlign</strong> - (<em>left, right or center</em>) the alignment of label within the defined width</div>
</li>
<li class="level1"><div class="li"> <strong>labelHeight</strong> - (<em>integer or auto</em>) the height of label. The default value is <em><strong>auto</strong></em></div>
</li>
<li class="level1"><div class="li"> <strong>labelLeft</strong> - (<em>integer</em>) sets the left absolute offset of label. Just <strong>position:“absolute”</strong> makes sense of the attribute</div>
</li>
<li class="level1"><div class="li"> <strong>labelTop</strong> - (<em>integer</em>) sets the top absolute offset of label. Just <strong>position:“absolute”</strong> makes sense of the attribute</div>
</li>
<li class="level1"><div class="li"> <strong>labelWidth</strong> - (<em>integer or auto</em>) the width of label. The default value is <em><strong>auto</strong></em></div>
</li>
<li class="level1"><div class="li"> <strong>name</strong> - (<em>string</em>) the identification name. Used for referring to item</div>
</li>
<li class="level1"><div class="li"> <strong>offsetLeft</strong> - (<em>integer</em>) sets the left relative offset of item (both input and label)</div>
</li>
<li class="level1"><div class="li"> <strong>offsetTop</strong> - (<em>integer</em>) sets the top relative offset of item (both input and label)</div>
</li>
<li class="level1"><div class="li"> <strong>options</strong> - specifies select options of item</div>
<ul>
<li class="level2"><div class="li"> <strong>list</strong> - defines the array of nested elements</div>
</li>
<li class="level2"><div class="li"> <strong>selected</strong> - (<em>boolean</em>) defines whether the option will be selected initially</div>
</li>
<li class="level2"><div class="li"> <strong>text</strong> - (<em>string</em>) the text of option</div>
</li>
<li class="level2"><div class="li"> <strong>value</strong> - (<em>string</em>) the id of option</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>position</strong> - (<em>label-left, label-right, label-top or absolute</em>) defines the position of label relative to input</div>
</li>
<li class="level1"><div class="li"> <strong>value</strong> - (<em>string</em>) the initial value of item</div>
</li>
</ul>
<pre class="code javascript"><span class="kw2">var</span> formData <span class="sy0">=</span> <span class="br0">&#91;</span>
		<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;combo&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;myCombo&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Select Band&quot;</span><span class="sy0">,</span> options<span class="sy0">:</span><span class="br0">&#91;</span>
				<span class="br0">&#123;</span>value<span class="sy0">:</span> <span class="st0">&quot;opt_a&quot;</span><span class="sy0">,</span> text<span class="sy0">:</span> <span class="st0">&quot;Cradle Of Filth&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>value<span class="sy0">:</span> <span class="st0">&quot;opt_b&quot;</span><span class="sy0">,</span> text<span class="sy0">:</span> <span class="st0">&quot;Children Of Bodom&quot;</span><span class="sy0">,</span> selected<span class="sy0">:</span><span class="kw2">true</span><span class="br0">&#125;</span>
		<span class="br0">&#93;</span><span class="br0">&#125;</span><span class="sy0">,</span>
		<span class="br0">&#123;</span>type<span class="sy0">:</span> <span class="st0">&quot;combo&quot;</span><span class="sy0">,</span> <span class="kw3">name</span><span class="sy0">:</span> <span class="st0">&quot;myCombo2&quot;</span><span class="sy0">,</span> label<span class="sy0">:</span> <span class="st0">&quot;Select Location&quot;</span><span class="sy0">,</span> options<span class="sy0">:</span><span class="br0">&#91;</span>
				<span class="br0">&#123;</span>value<span class="sy0">:</span> <span class="st0">&quot;1&quot;</span><span class="sy0">,</span> text<span class="sy0">:</span> <span class="st0">&quot;Open Air&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
				<span class="br0">&#123;</span>value<span class="sy0">:</span> <span class="st0">&quot;2&quot;</span><span class="sy0">,</span> text<span class="sy0">:</span> <span class="st0">&quot;Private Party&quot;</span><span class="br0">&#125;</span>
		<span class="br0">&#93;</span><span class="br0">&#125;</span>
<span class="br0">&#93;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="985-" /><input type="hidden" name="rev" value="1310061276" /><input type="hidden" name="id" value="dhtmlxform:dhxcombo" /><input type="submit" value="Edit" class="button" title="Attributes" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxform/dhxcombo.txt &middot; Last modified: 2011/07/07 20:54 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:dhxcombo" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:dhxcombo" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxform:dhxcombo" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxform%3Adhxcombo&amp;1310730736" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:dhxcombo" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
