<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxform:api_toc_alpha_form    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxform:api_toc_alpha_form</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:api_toc_alpha_form" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:api_toc_alpha_form" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxform:api_toc_alpha_form" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:api_toc_alpha_form"  class="breadcrumbs" title="dhtmlxform:api_toc_alpha_form">api_toc_alpha_form</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:toc" class="media" title="dhtmlxform:toc"></a><a href="index.html" class="wikilink1" title="dhtmlxform:toc">dhtmlxForm</a></div></div>
</p>



<h1><a name="api_methods_alphabetical_list" id="api_methods_alphabetical_list">API Methods (alphabetical list)</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_constructor.html" class="wikilink1" title="dhtmlxform:api_constructor">dhtmlXForm</a> - constructor</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_attachevent.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_attachevent">attachEvent     </a> - attaches event to dhtmlxForm instance</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_checkitem.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_checkitem">checkItem       </a> - checks item (checkbox and radio only)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_clear.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_clear">clear           </a> - clears items&#039; values</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_detachevent.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_detachevent">detachEvent     </a> - detaches event from dhtmlxForm instance</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_disableitem.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_disableitem">disableItem</a> - disables item</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_enableitem.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_enableitem">enableItem</a> - enables item</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_foreachitem.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_foreachitem">forEachItem     </a> - iterator</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_getcalendar.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getcalendar">getCalendar    </a> - returns dhtmlxCalendar instance</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_getcheckedvalue.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getcheckedvalue">getCheckedValue</a> - returns value of checked radio button in specified group (radio only)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_getcolorpicker.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getcolorpicker">getColorPicker    </a> - returns dhtmlxColorPicker instance</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_getcombo.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getcombo">getCombo     </a> - returns dhtmlxCombo instance</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_geteditor.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_geteditor">getEditor    </a> - returns dhtmlxEditor instance</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_getform.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getform">getForm</a> - returns dhtmlxForm instance</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_getformdata.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getformdata">getFormData</a> - gets hash of form data values</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_getinput.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getinput">getInput</a> - returns item&#039;s object (text, textarea, password, calendar, colorpicker only)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_getitemlabel.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getitemlabel">getItemLabel     </a> - returns item&#039;s label</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_getitemslist.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getitemslist">getItemsList</a> - returns an array with the names of items</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_getitemtype.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getitemtype">getItemType     </a> - returns item&#039;s type</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_getitemvalue.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getitemvalue">getItemValue    </a> - returns item&#039;s value (input only)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_getitemwidth.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getitemwidth">getItemWidth</a> - returns item&#039;s width</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_getoptions.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getoptions">getOptions      </a> - returns options (select only)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_getselect.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getselect">getSelect</a> - returns item&#039;s object (select, multiselect only)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_getuserdata.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getuserdata">getUserData</a> - returns user data.</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_hideitem.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_hideitem">hideItem</a> - hides item</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_isitem.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_isitem">isItem          </a> - returns true if item exists</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_isitemchecked.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_isitemchecked">isItemChecked   </a> - returns true if item checked (checkbox and radio button only)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_isitemenabled.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_isitemenabled">isItemEnabled</a> - returns true if item is enabled</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_isitemhidden.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_isitemhidden">isItemHidden</a> - returns true if item is hidden</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_islocked.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_islocked">isLocked</a> - returns true if form is locked</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_isreadonly.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_isreadonly">isReadonly</a> - returns true if item is readonly</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_load.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_load">load			  </a> - loads data from connector feed into the form</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_loadstruct.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_loadstruct">loadStruct         </a> - loads configuration from <acronym title="Extensible Markup Language">XML</acronym> file into dhtmlxForm instance</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_loadstructstring.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_loadstructstring">loadStructString   </a> - loads configuration from <acronym title="Extensible Markup Language">XML</acronym> string into dhtmlxForm instance</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_lock.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_lock">lock</a> - locks form (disables all items)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_removeitem.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_removeitem">removeItem</a> - removes item </div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_reset.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_reset">reset			  </a> - resets data to their original values</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_resetvalidatecss.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_resetvalidatecss">resetValidateCss</a> - resets <acronym title="Cascading Style Sheets">CSS</acronym> treatment for form validation</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_save.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_save">save			  </a> - saves data of the form in DB</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_send.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_send">send			  </a> - sends data to the server side script</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_setfontsize.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_setfontsize">setFontSize</a> - sets &#039;font-size&#039; property for the whole form</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_setformdata.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_setformdata">setFormData</a> - sets values for all items in form</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_setitemfocus.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_setitemfocus">setItemFocus    </a> - sets the keyboard focus to the specified item</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_setitemheight.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_setitemheight">setItemHeight</a> - sets item&#039;s height</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_setitemlabel.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_setitemlabel">setItemLabel    </a> - sets item&#039;s label</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_setitemvalue.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_setitemvalue">setItemValue    </a> - sets item&#039;s value (input only)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_setitemwidth.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_setitemwidth">setItemWidth</a> - sets item&#039;s width</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_setreadonly.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_setreadonly">setReadonly</a> - makes item readonly</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_setskin.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_setskin">setSkin</a> - sets skin for form</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_setuserdata.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_setuserdata">setUserData</a> - allows to attach user data to form without needing to modify the <acronym title="Document Object Model">DOM</acronym></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_showitem.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_showitem">showItem</a> - shows item</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_validate.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_validate">validate		  </a> - validates form against defined validation rules</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_uncheckitem.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_uncheckitem">uncheckItem     </a> - unchecks item (checkbox and radio only)</div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_dhtmlxform_destructor.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_destructor"> unload</a> - destructor. Removes dhtmlxForm instance and cleans used memory </div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxform___api_method_unlock.html" class="wikilink1" title="dhtmlxform:api_method_unlock">unlock</a> - unlocks form (makes all items enabled).</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="54-" /><input type="hidden" name="rev" value="1310061275" /><input type="hidden" name="id" value="dhtmlxform:api_toc_alpha_form" /><input type="submit" value="Edit" class="button" title="API Methods (alphabetical list)" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxform/api_toc_alpha_form.txt &middot; Last modified: 2011/07/07 20:54 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:api_toc_alpha_form" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:api_toc_alpha_form" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxform:api_toc_alpha_form" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxform%3Aapi_toc_alpha_form&amp;1310730730" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:api_toc_alpha_form" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
