<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxform:custom_item    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxform:custom_item</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:custom_item" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:custom_item" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxform:custom_item" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:custom_item"  class="breadcrumbs" title="dhtmlxform:custom_item">custom_item</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#creating_a_custom_item" class="toc">Creating a custom item</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#dhtmlxform.prototype.items.someitem" class="toc">dhtmlXForm.prototype.items.someItem</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#render" class="toc">render</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#destruct" class="toc">destruct</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#enable_disable" class="toc">enable/disable</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#setvalue_getvalue" class="toc">setValue/getValue</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#custom_events" class="toc">custom events</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#dhtmlxform.prototype.items.somefunc" class="toc">dhtmlXForm.prototype.items.someFunc</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#usage_example" class="toc">Usage Example</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:toc" class="media" title="dhtmlxform:toc"></a><a href="index.html" class="wikilink1" title="dhtmlxform:toc">dhtmlxForm</a></div></div>

</p>

<h1><a name="creating_a_custom_item" id="creating_a_custom_item">Creating a custom item</a></h1>
<div class="level1">

<p>
In this article you&#039;ll know a common technique of creating a custom item.
</p>

<p>
While creating a new item you will need to use 2 prototypes:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="dhtmlxform___custom_item.html" class="wikilink1" title="dhtmlxform:custom_item">dhtmlXForm.prototype.items.someItem</a></span><br/>
 <em>the prototype defines properties, inner functions and private members of the item</em><br/>
 <br/>
</div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="dhtmlxform___custom_item.html" class="wikilink1" title="dhtmlxform:custom_item">dhtmlXForm.prototype.someFunction</a></span><br/>
 <em>the prototype defines public methods of the item</em></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="53-582" /><input type="hidden" name="rev" value="1310061275" /><input type="hidden" name="id" value="dhtmlxform:custom_item" /><input type="submit" value="Edit" class="button" title="Creating a custom item" /></div></form></div>
<h2><a name="dhtmlxform.prototype.items.someitem" id="dhtmlxform.prototype.items.someitem">dhtmlXForm.prototype.items.someItem</a></h2>
<div class="level2">

<p>
The prototype can contain any functionality, but 6 methods must be defined necessarily.

</p>
<pre class="code javascript">dhtmlXForm.<span class="me1">prototype</span>.<span class="me1">items</span>.<span class="me1">myItem</span> <span class="sy0">=</span> <span class="br0">&#123;</span>
<span class="co1">//mandatory functions</span>
    render<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw1">item</span><span class="sy0">,</span> data<span class="br0">&#41;</span><span class="br0">&#123;</span><span class="br0">&#125;</span><span class="sy0">,</span> <span class="co1">//constructor</span>
    destruct<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw1">item</span><span class="br0">&#41;</span><span class="br0">&#123;</span><span class="br0">&#125;</span><span class="sy0">,</span> <span class="co1">//destructor</span>
    setValue<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw1">item</span><span class="sy0">,</span> value<span class="br0">&#41;</span><span class="br0">&#123;</span><span class="br0">&#125;</span><span class="sy0">,</span> <span class="co1">//sets the value of the item</span>
    getValue<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw1">item</span><span class="br0">&#41;</span><span class="br0">&#123;</span><span class="br0">&#125;</span><span class="sy0">,</span> <span class="co1">//specifies the return value of the item</span>
    enable<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw1">item</span><span class="br0">&#41;</span><span class="br0">&#123;</span><span class="br0">&#125;</span><span class="sy0">,</span> <span class="co1">// enables the item</span>
    disable<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw1">item</span><span class="br0">&#41;</span><span class="br0">&#123;</span><span class="br0">&#125;</span> <span class="co1">//disables the item</span>
<span class="co1">//any custom functions </span>
    custom_inner_func_1<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span><span class="br0">&#125;</span><span class="sy0">,</span>
    custom_inner_func_2<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span><span class="br0">&#125;</span><span class="sy0">,</span>
    ...</pre>
<p>

 where
</p>
<ul>
<li class="level1"><div class="li"> <em>item</em> - the parent DIV container. The parameter is mandatory for any function, i.e. the first parameter for any function is &#039;item&#039;.</div>
</li>
<li class="level1"><div class="li"> <em>data</em> - the data passed to object constructor. Through <em>data.someText</em> you define properties, e.g. &#039;data.text&#039; defines the property &#039;text&#039;.</div>
</li>
</ul>

<p>

<strong>Important!</strong><br/>
 Custom functions specified in the prototype are inner, but to define any public function through <em>dhtmlXForm.prototype.items.someFunc</em>  you need to define the appropriate inner function implementing all the needed functionality. See details in the chapter <span class="curid"><a href="dhtmlxform___custom_item.html" class="wikilink1" title="dhtmlxform:custom_item">dhtmlXForm.prototype.items.someFunc</a></span>.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="583-1920" /><input type="hidden" name="rev" value="1310061275" /><input type="hidden" name="id" value="dhtmlxform:custom_item" /><input type="submit" value="Edit" class="button" title="dhtmlXForm.prototype.items.someItem" /></div></form></div>
<h3><a name="render" id="render">render</a></h3>
<div class="level3">

<p>
Item constructor. All the properties of an item are specified in <em>render</em> function.

</p>
<pre class="code javascript">render<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw1">item</span><span class="sy0">,</span> data<span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">item</span>._type <span class="sy0">=</span> <span class="st0">&quot;myItem&quot;</span>;<span class="co1">//the name of the item, by which it will be referred</span>
		<span class="co2">/* your custom code is started here */</span>
		<span class="kw1">item</span>.<span class="me1">appendChild</span><span class="br0">&#40;</span>document.<span class="me1">createElement</span><span class="br0">&#40;</span><span class="st0">&quot;DIV&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
		<span class="kw1">item</span>.<span class="me1">lastChild</span>.<span class="me1">innerHTML</span> <span class="sy0">=</span> data.<span class="me1">item_text</span>;<span class="co1">// defines the property 'item-text'</span>
		<span class="co2">/* your custom code is ended here */</span>
		<span class="kw1">return</span> <span class="kw1">this</span>;
<span class="br0">&#125;</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1921-2383" /><input type="hidden" name="rev" value="1310061275" /><input type="hidden" name="id" value="dhtmlxform:custom_item" /><input type="submit" value="Edit" class="button" title="render" /></div></form></div>
<h3><a name="destruct" id="destruct">destruct</a></h3>
<div class="level3">

<p>
Destructor. Used by the form&#039;s method <a href="dhtmlxform___api_method_dhtmlxform_destructor.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_destructor">unload()</a>. 

</p>
<pre class="code javascript">destruct<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw1">item</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="co2">/* your custom code is started here */</span>
	        <span class="kw1">item</span>.<span class="me1">lastChild</span>.<span class="me1">onclick</span> <span class="sy0">=</span> <span class="kw2">null</span>;
		<span class="kw1">item</span>.<span class="me1">innerHTML</span> <span class="sy0">=</span> <span class="st0">&quot;&quot;</span>;
		<span class="co2">/* your custom code is ended here */</span>
<span class="br0">&#125;</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2384-2695" /><input type="hidden" name="rev" value="1310061275" /><input type="hidden" name="id" value="dhtmlxform:custom_item" /><input type="submit" value="Edit" class="button" title="destruct" /></div></form></div>
<h3><a name="enable_disable" id="enable_disable">enable/disable</a></h3>
<div class="level3">

<p>
The methods define enabling/disabling of the item. Called while nesting items.<br/>
 Let&#039;s assume you nest the new-created item into a checkbox. So, each time you check/uncheck the checkbox, the methods <em>enable</em><em>/disable</em> will be called. 

</p>
<pre class="code javascript">enable<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw1">item</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>	
		<span class="co2">/* your custom code started here */</span>
		<span class="kw1">item</span>.<span class="me1">lastChild</span>.<span class="me1">style</span>.<span class="me1">color</span> <span class="sy0">=</span> <span class="st0">&quot;black&quot;</span>;
		<span class="kw1">item</span>._is_enabled <span class="sy0">=</span> <span class="kw2">true</span>;
		<span class="co2">/* your custom code ended here */</span>
<span class="br0">&#125;</span><span class="sy0">,</span>
disable<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw1">item</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="co2">/* your custom code started here */</span>
		<span class="kw1">item</span>.<span class="me1">lastChild</span>.<span class="me1">style</span>.<span class="me1">color</span> <span class="sy0">=</span> <span class="st0">&quot;gray&quot;</span>;
		<span class="kw1">item</span>._is_enabled <span class="sy0">=</span> <span class="kw2">false</span>;
		<span class="co2">/* your custom code ended here */</span>	
<span class="br0">&#125;</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2696-3324" /><input type="hidden" name="rev" value="1310061275" /><input type="hidden" name="id" value="dhtmlxform:custom_item" /><input type="submit" value="Edit" class="button" title="enable/disable" /></div></form></div>
<h3><a name="setvalue_getvalue" id="setvalue_getvalue">setValue/getValue</a></h3>
<div class="level3">

<p>
The methods define setting and getting value of the item. Used by <a href="dhtmlxform___api_method_dhtmlxform_setformdata.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_setformdata">setFormData()</a>, <a href="dhtmlxform___api_method_dhtmlxform_getformdata.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getformdata">getFormData()</a> methods and called while validation:

</p>
<pre class="code javascript">setValue<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw1">item</span><span class="sy0">,</span> value<span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">item</span>._value <span class="sy0">=</span> value;<span class="co1">// this's basic code. You can add there any custom code as well.</span>
<span class="br0">&#125;</span><span class="sy0">,</span>
getValue<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw1">item</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">return</span> <span class="kw1">item</span>._value;<span class="co1">//this's basic code. You can add there any custom code as well.</span>
<span class="br0">&#125;</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="3325-3845" /><input type="hidden" name="rev" value="1310061275" /><input type="hidden" name="id" value="dhtmlxform:custom_item" /><input type="submit" value="Edit" class="button" title="setValue/getValue" /></div></form></div>
<h3><a name="custom_events" id="custom_events">custom events</a></h3>
<div class="level3">

<p>
To define a custom event you should specify when and how this event should be invoked, i.e. you should call the event in some inner methods with the needed number of parameters.<br/>

Then, you should attach it as an ordinary event  and specify the desired event-handling code.
</p>

<p>
Consider, for example, an event that must be invoked on changing value of item. Name it &#039;onValueChanged&#039;. As it should be invoked each time the value is changed we will call it in the method <em>setValue</em>.  

</p>
<pre class="code javascript">setValue<span class="sy0">:</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw1">item</span><span class="sy0">,</span> val<span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">item</span>._value <span class="sy0">=</span> val;
                <span class="kw1">item</span>.<span class="me1">callEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onValueChanged&quot;</span><span class="sy0">,</span><span class="br0">&#91;</span><span class="kw1">item</span>._idd<span class="sy0">,</span>value<span class="br0">&#93;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span></pre>
<p>

We call event with some parameters. These parameters should correspond with the parameters specified
in the handler function of attached event:

</p>
<pre class="code javascript">myForm.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onValueChanged&quot;</span><span class="sy0">,</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="kw3">name</span><span class="sy0">,</span>value<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw3">alert</span><span class="br0">&#40;</span><span class="st0">&quot;Value has beed changed&quot;</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="3846-4765" /><input type="hidden" name="rev" value="1310061275" /><input type="hidden" name="id" value="dhtmlxform:custom_item" /><input type="submit" value="Edit" class="button" title="custom events" /></div></form></div>
<h2><a name="dhtmlxform.prototype.items.somefunc" id="dhtmlxform.prototype.items.somefunc">dhtmlXForm.prototype.items.someFunc</a></h2>
<div class="level2">

<p>
With help of this prototype you can define public methods of the item:
</p>
<ul>
<li class="level1"><div class="li"> Any public method of the item is called in the following way:<br/>
 <br/>
 <pre class="code javascript"><span class="co1">//calls method 'myFunc' of the item 'myItem'</span>
myForm.<span class="me1">myFunc</span><span class="br0">&#40;</span><span class="st0">&quot;myItem&quot;</span><span class="sy0">,</span> ...<span class="me1">here</span> can be other parameters...<span class="br0">&#41;</span>;</pre></div>
</li>
<li class="level1"><div class="li"> Methods already defined in form are added automatically. In case of redefinition you need to specify just inner function. <em>dhtmlXForm.prototype.items.someFunc</em> doesn&#039;t need to be used.</div>
</li>
<li class="level1"><div class="li"> Any public method must call the <em>doWithItem()</em> method, with the appropriate inner function implementing all the needed functionality, within itself:<br/>
 <br/>
 <pre class="code javascript">dhtmlXForm.<span class="me1">prototype</span>.<span class="me1">someFunction</span> <span class="sy0">=</span> <span class="kw2">function</span> <span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
<span class="kw1">return</span> <span class="kw1">this</span>.<span class="me1">doWithItem</span><span class="br0">&#40;</span><span class="kw3">name</span><span class="sy0">,</span> <span class="st0">&quot;customFunc&quot;</span><span class="sy0">,</span> value<span class="br0">&#41;</span>;<span class="co1">// customFunc defined in dhtmlXForm.prototype.items.myItem</span>
<span class="br0">&#125;</span></pre></div>
</li>
<li class="level1"><div class="li"> In order to validation can be applied to the item and its value could be set(gotten) by the methods <a href="dhtmlxform___api_method_dhtmlxform_setformdata.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_setformdata">setFormData()</a>, <a href="dhtmlxform___api_method_dhtmlxform_getformdata.html" class="wikilink1" title="dhtmlxform:api_method_dhtmlxform_getformdata">getFormData()</a> you should specify the following related methods:<br/>
 <br/>
 <pre class="code javascript">dhtmlXForm.<span class="me1">prototype</span>.<span class="me1">getFormData_myItem</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw3">name</span><span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="kw1">return</span> <span class="kw1">this</span>.<span class="me1">doWithItem</span><span class="br0">&#40;</span><span class="kw3">name</span><span class="sy0">,</span> <span class="st0">&quot;getValue&quot;</span><span class="br0">&#41;</span><span class="br0">&#125;</span>;
dhtmlXForm.<span class="me1">prototype</span>.<span class="me1">setFormData_myItem</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="kw3">name</span><span class="sy0">,</span>value<span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="kw1">return</span> <span class="kw1">this</span>.<span class="me1">doWithItem</span><span class="br0">&#40;</span><span class="kw3">name</span><span class="sy0">,</span> <span class="st0">&quot;setValue&quot;</span><span class="sy0">,</span> value<span class="br0">&#41;</span><span class="br0">&#125;</span>;</pre></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="4766-6151" /><input type="hidden" name="rev" value="1310061275" /><input type="hidden" name="id" value="dhtmlxform:custom_item" /><input type="submit" value="Edit" class="button" title="dhtmlXForm.prototype.items.someFunc" /></div></form></div>
<h2><a name="usage_example" id="usage_example">Usage Example</a></h2>
<div class="level2">

<p>
See usage example <a href="dhtmlxform___custom_item_example.html" class="wikilink1" title="dhtmlxform:custom_item_example">here</a>.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="6152-" /><input type="hidden" name="rev" value="1310061275" /><input type="hidden" name="id" value="dhtmlxform:custom_item" /><input type="submit" value="Edit" class="button" title="Usage Example" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxform/custom_item.txt &middot; Last modified: 2011/07/07 20:54 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:custom_item" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:custom_item" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxform:custom_item" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxform%3Acustom_item&amp;1310730738" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:custom_item" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
