<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxform:html    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxform:html</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:html" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:html" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxform:html" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:html"  class="breadcrumbs" title="dhtmlxform:html">html</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#html" class="toc">HTML</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#initial_data" class="toc">Initial Data</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#configuration" class="toc">Configuration</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#html_code" class="toc">HTML Code</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:toc" class="media" title="dhtmlxform:toc"></a><a href="index.html" class="wikilink1" title="dhtmlxform:toc">dhtmlxForm</a></div></div> 
</p>



<h1><a name="html" id="html">HTML</a></h1>
<div class="level1">

<p>
We can single out <acronym title="HyperText Markup Language">HTML</acronym> initialization from other available ways. The reason  - it&#039;s some kind of automatic initialization. After the page has been completely parsed - the form instance &#039;looks for&#039; <acronym title="HyperText Markup Language">HTML</acronym> data for initialization. If it finds the appropriate data - it&#039;s used for initialization. 
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="55-367" /><input type="hidden" name="rev" value="1310061276" /><input type="hidden" name="id" value="dhtmlxform:html" /><input type="submit" value="Edit" class="button" title="HTML" /></div></form></div>
<h2><a name="initial_data" id="initial_data">Initial Data</a></h2>
<div class="level2">

<p>

As initial data we&#039;ll take the following form:
</p>

<p>
 <img src="welcome.png"  class="media" alt="" />
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="368-461" /><input type="hidden" name="rev" value="1310061276" /><input type="hidden" name="id" value="dhtmlxform:html" /><input type="submit" value="Edit" class="button" title="Initial Data" /></div></form></div>
<h2><a name="configuration" id="configuration">Configuration</a></h2>
<div class="level2">

<p>

In <acronym title="HyperText Markup Language">HTML</acronym> the data will look as:
</p>

<p>
<strong>welcome.xml</strong> 
</p>
<pre class="code javascript"><span class="sy0">&lt;</span>ul <span class="kw2">class</span><span class="sy0">=</span><span class="st0">&quot;dhtmlxForm&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;myForm&quot;</span><span class="sy0">&gt;</span>
     <span class="sy0">&lt;</span>li ftype<span class="sy0">=</span><span class="st0">&quot;fieldset&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;data&quot;</span> inputWidth<span class="sy0">=</span><span class="st0">&quot;auto&quot;</span><span class="sy0">&gt;</span>Welcome
        <span class="sy0">&lt;</span>ul<span class="sy0">&gt;</span>
             <span class="sy0">&lt;</span>li ftype<span class="sy0">=</span><span class="st0">&quot;input&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;name&quot;</span><span class="sy0">&gt;</span>Login<span class="sy0">&lt;/</span>li<span class="sy0">&gt;</span>
             <span class="sy0">&lt;</span>li ftype<span class="sy0">=</span><span class="st0">&quot;password&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;pass&quot;</span><span class="sy0">&gt;</span>Password<span class="sy0">&lt;/</span>li<span class="sy0">&gt;</span>
	     <span class="sy0">&lt;</span>li ftype<span class="sy0">=</span><span class="st0">&quot;button&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;save&quot;</span> value<span class="sy0">=</span><span class="st0">&quot;Proceed&quot;</span><span class="sy0">/&gt;</span>
        <span class="sy0">&lt;/</span>ul<span class="sy0">&gt;</span>
     <span class="sy0">&lt;/</span>li<span class="sy0">&gt;</span>
<span class="sy0">&lt;/</span>ul<span class="sy0">&gt;</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="462-878" /><input type="hidden" name="rev" value="1310061276" /><input type="hidden" name="id" value="dhtmlxform:html" /><input type="submit" value="Edit" class="button" title="Configuration" /></div></form></div>
<h2><a name="html_code" id="html_code">HTML Code</a></h2>
<div class="level2">

<p>

<strong>welcome(html).html</strong> 
</p>
<pre class="code javascript"><span class="sy0">&lt;!</span>DOCTYPE html <span class="kw2">PUBLIC</span> <span class="st0">&quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;</span> <span class="st0">&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;</span><span class="sy0">&gt;</span>
<span class="sy0">&lt;</span>html<span class="sy0">&gt;</span>
<span class="sy0">&lt;</span>head<span class="sy0">&gt;</span>
	<span class="sy0">&lt;</span>link rel<span class="sy0">=</span><span class="st0">&quot;stylesheet&quot;</span> type<span class="sy0">=</span><span class="st0">&quot;text/css&quot;</span> href<span class="sy0">=</span><span class="st0">&quot;codebase/skins/dhtmlxform_dhx_skyblue.css&quot;</span><span class="sy0">&gt;</span>
        <span class="sy0">&lt;</span>script src<span class="sy0">=</span><span class="st0">&quot;codebase/dhtmlx.js&quot;</span> type<span class="sy0">=</span><span class="st0">&quot;text/javascript&quot;</span><span class="sy0">&gt;&lt;/</span>script<span class="sy0">&gt;</span>
        <span class="sy0">&lt;</span>link rel<span class="sy0">=</span><span class="st0">&quot;STYLESHEET&quot;</span> type<span class="sy0">=</span><span class="st0">&quot;text/css&quot;</span> href<span class="sy0">=</span><span class="st0">&quot;codebase/dhtmlx.css&quot;</span><span class="sy0">&gt;</span>
&nbsp;
        <span class="sy0">&lt;</span>script<span class="sy0">&gt;</span>
               <span class="sy0">&lt;</span>div id<span class="sy0">=</span><span class="st0">&quot;form_container&quot;</span> style<span class="sy0">=</span><span class="st0">&quot;width:250px;height:300px;&quot;</span><span class="sy0">&gt;&lt;/</span>div<span class="sy0">&gt;</span>
&nbsp;
		<span class="kw2">function</span> doOnFormInit<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
			<span class="co1">// will be called immediately after form initialization</span>
		<span class="br0">&#125;</span>
	<span class="sy0">&lt;/</span>script<span class="sy0">&gt;</span>
&nbsp;
<span class="sy0">&lt;/</span>head<span class="sy0">&gt;</span>
&nbsp;
<span class="sy0">&lt;</span>body<span class="sy0">&gt;</span>
   <span class="sy0">&lt;</span>ul <span class="kw2">class</span><span class="sy0">=</span><span class="st0">&quot;dhtmlxForm&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;myForm&quot;</span> oninit<span class="sy0">=</span><span class="st0">&quot;doOnFormInit&quot;</span><span class="sy0">&gt;</span>
     <span class="sy0">&lt;</span>li ftype<span class="sy0">=</span><span class="st0">&quot;fieldset&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;data&quot;</span> inputWidth<span class="sy0">=</span><span class="st0">&quot;auto&quot;</span><span class="sy0">&gt;</span>Welcome
        <span class="sy0">&lt;</span>ul<span class="sy0">&gt;</span>
             <span class="sy0">&lt;</span>li ftype<span class="sy0">=</span><span class="st0">&quot;input&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;name&quot;</span><span class="sy0">&gt;</span>Login<span class="sy0">&lt;/</span>li<span class="sy0">&gt;</span>
             <span class="sy0">&lt;</span>li ftype<span class="sy0">=</span><span class="st0">&quot;password&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;pass&quot;</span><span class="sy0">&gt;</span>Password<span class="sy0">&lt;/</span>li<span class="sy0">&gt;</span>
	     <span class="sy0">&lt;</span>li ftype<span class="sy0">=</span><span class="st0">&quot;button&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;save&quot;</span> value<span class="sy0">=</span><span class="st0">&quot;Proceed&quot;</span><span class="sy0">/&gt;</span>
        <span class="sy0">&lt;/</span>ul<span class="sy0">&gt;</span>
     <span class="sy0">&lt;/</span>li<span class="sy0">&gt;</span>
   <span class="sy0">&lt;/</span>ul<span class="sy0">&gt;</span>
<span class="sy0">&lt;/</span>body<span class="sy0">&gt;</span>
<span class="sy0">&lt;/</span>html<span class="sy0">&gt;</span></pre><ul>
<li class="level1"><div class="li"> <strong>name</strong> - the identification name of element (both items and form itself). You can refer to the appropriate element through the value stated there.</div>
</li>
<li class="level1"><div class="li"> <strong>oninit</strong> - defines the function that will be called immediately after form initialization.</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="879-" /><input type="hidden" name="rev" value="1310061276" /><input type="hidden" name="id" value="dhtmlxform:html" /><input type="submit" value="Edit" class="button" title="HTML Code" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxform/html.txt &middot; Last modified: 2011/07/07 20:54 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:html" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:html" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxform:html" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxform%3Ahtml&amp;1310730745" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:html" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
