<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxform:toc    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxform:toc</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:toc" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxform:toc" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxform:toc"  class="breadcrumbs" title="dhtmlxform:toc">toc</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#dhtmlxform" class="toc">dhtmlxForm</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#user_guide" class="toc">USER GUIDE</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#reference" class="toc">REFERENCE</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink'><a href="../index.html" class="wikilink1" title="start">Index</a></div></div>

</p>

<h1><a name="dhtmlxform" id="dhtmlxform">dhtmlxForm</a></h1>
<div class="level1">

<p>
<strong>DhtmlxForm</strong> presents a standard form with a number of useful additions, such as different styles (dhtmlx skins), usage of data from both client- and server-side, integration with other dhtmlx components, validation and etc. 
<br/>

</p>

<p>
<img src="front_form.png"  class="media" alt="" />
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="38-316" /><input type="hidden" name="rev" value="1310061276" /><input type="hidden" name="id" value="dhtmlxform:toc" /><input type="submit" value="Edit" class="button" title="dhtmlxForm" /></div></form></div>
<h3><a name="user_guide" id="user_guide">USER GUIDE</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li">  <a href="dhtmlxform___dhtmlxform_init.html" class="wikilink1" title="dhtmlxform:dhtmlxform_init">Initialization</a></div>
</li>
<li class="level1"><div class="li">  Configuration</div>
<ul>
<li class="level2"><div class="li"> <a href="dhtmlxform___xml.html" class="wikilink1" title="dhtmlxform:xml">XML</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxform___json.html" class="wikilink1" title="dhtmlxform:json">JSON</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxform___html.html" class="wikilink1" title="dhtmlxform:html">HTML</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li">  Items (form&#039;s controls)</div>
<ul>
<li class="level2"><div class="li"> <a href="dhtmlxform___form_controls.html" class="wikilink1" title="dhtmlxform:form_controls">Types &amp; Attributes</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxform___positioning.html" class="wikilink1" title="dhtmlxform:positioning">Positioning on Page</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxform___it_valid.html" class="wikilink1" title="dhtmlxform:it_valid">Validation</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxform___form_operations.html" class="wikilink1" title="dhtmlxform:form_operations">Other Operations</a></div>
</li>
<li class="level2"><div class="li"> <a href="dhtmlxform___custom_item.html" class="wikilink1" title="dhtmlxform:custom_item">Creating a Custom Item</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <a href="binding.html" class="wikilink1" title="binding">Data Binding</a></div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxform___events_handling.html" class="wikilink1" title="dhtmlxform:events_handling">Events Handling</a></div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxform___dhtmlxform_server.html" class="wikilink1" title="dhtmlxform:dhtmlxform_server">Server-side Integration</a></div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxform___dhtmlxform_integration.html" class="wikilink1" title="dhtmlxform:dhtmlxform_integration"> Integration with Dhtmlx Components</a></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="317-910" /><input type="hidden" name="rev" value="1310061276" /><input type="hidden" name="id" value="dhtmlxform:toc" /><input type="submit" value="Edit" class="button" title="USER GUIDE" /></div></form></div>
<h3><a name="reference" id="reference">REFERENCE</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li">  <a href="dhtmlxform___api_toc_alpha_form.html" class="wikilink1" title="dhtmlxform:api_toc_alpha_form"> API Methods</a></div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxform___api_events_form.html" class="wikilink1" title="dhtmlxform:api_events_form">Events</a></div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxform___link_form.html" class="wikilink1" title="dhtmlxform:link_form">Links</a></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="911-" /><input type="hidden" name="rev" value="1310061276" /><input type="hidden" name="id" value="dhtmlxform:toc" /><input type="submit" value="Edit" class="button" title="REFERENCE" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxform/toc.txt &middot; Last modified: 2011/07/07 20:54 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxform:toc" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxform:toc" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxform%3Atoc&amp;1310730728" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxform:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
