color_of_bg: #fccbdc
color_of_light: #fff0e7
color_of_border: #e19ea4
color_of_window: #f6adb4
color_of_bg2: #fff0e7
color_of_content: #ffffff
color_bg_web: #ffdede
color_header_web: #9c3737
color_border_web: #9c3737
color_content_web: #ffffff
color_menu_bg_web: #ffdede
color_of_menu_sel: #742f70
color_of_border_of_sel: #401a3d
color_sel_web: #f09f9f
color_sel_border_web: #b67878
color_of_text: #000000
color_of_text_head: #000000
color_of_text_grid: #000000
color_of_text_cal: #a70000
color_header_text_web: #ffdede
color_content_text_web: #020000
color_grid_tree_text_web: #020000
color_menu_text_web: #020000
color_form_head: #875e62
color_select_text_web: #000000
color_of_sel: #ba90ac
top_gr_point: #fee9e5
bottom_gr_point: #fddce1
bottom_gr_sel: #e7ced2
color4: #f5d5d1
bottom_gr_sel_l21: #ecd5d6
bottom_gr_point_l21: #fde0e2
color_of_bg_l21: #fdd3de
color_of_menu_sel1: #b184a4
color_of_menu_sel2: #be95af
color_of_menu_sel3: #ceacbd
bottom_gr_point_w: #facccb
color_of_window_inactive: #faced2
color_of_sep_border: #fee6e4
color_of_content_l50: #fee5ee
color_of_text_l60: #99908b
color_of_border_l34: #ebbabb
color_cont_bg: #fccbdc
color_form_text_l60: #b3a8a2
color_form_border: #eab7b8
color_form_dis_text: #b3a8a2
color_of_border_l30: #eab7b8
color_of_border_l50: #f0c7c6
color_of_border_l70: #f6d7d3
color_of_border_l83: #fae2dc
color_cal_light1: #fee3e3
color_cal_light2: #fee0e2
color_cal_light3: #fcccdc
color_cal_light5: #ddc0ca
black: #000000
color_cal_light6: #ba95ab
color_cal_light7: #f1dddb
color_cal_light8: #3a1737
color_arr: #dda0a5
color_arr_hover: #9b7074
color_arr_border: #9e6f73
color_arr_border_bottom: #e6adb6
color_arr_border_bottom2: #edb6c1
bottom_gr_point_l80_2: #f58cc9
intensity_tabbar: 74
intensity_toolbar: 62
text_fontfamily: tahoma
text_size: 11
text_head_fontfamily: tahoma
text_head_size: 11
text_grid_fontfamily: tahoma
text_grid_size: 11
text_cal_hol_fontfamily: tahoma
text_cal_hol_size: 12
text_header_web_fontfamily: Trebuchet MS
text_header_web_size: 14
text_content_web_fontfamily: tahoma
text_content_web_size: 11
text_grid_tree_web_fontfamily: tahoma
text_grid_tree_web_size: 12
text_menu_web_fontfamily: tahoma
text_menu_web_size: 13
text_form_head_fontfamily: Trebuchet MS
text_form_head_size: 13
text_form_head_bold: on
