/*****************************************************************************************************************************************************************
								"DHX_SKYBLUE" SKIN
*****************************************************************************************************************************************************************/
body{
	background-color: #e1afff;
}

table.dhtmlxLayoutPolyContainer_dhx_skyblue td.dhtmlxLayoutSinglePoly div.dhtmlxWindowMainContent {
	border: #965490 1px solid;
}

table.dhtmlxLayoutPolyContainer_dhx_skyblue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBar {
	background-image: url("./imgs/dhxlayout_dhx_skyblue/dhxlayout_bg.gif");
	border-left: #965490 1px solid;
	border-right: #965490 1px solid;
}
table.dhtmlxLayoutPolyContainer_dhx_skyblue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBar div.dhtmlxInfoBarButtonsFake {
	background-image: url("./imgs/dhxlayout_dhx_skyblue/dhxlayout_bg.gif");
}
table.dhtmlxLayoutPolyContainer_dhx_skyblue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBar div.dhtmlxInfoBarLabel {
	color: #000000;
}

.dhxLayoutButton_dhx_skyblue_ver1t {
	background-image: url("./imgs/dhxlayout_dhx_skyblue/dhxlayout_btns.gif");
}
.dhxLayoutButton_dhx_skyblue_ver1b {
	background-image: url("./imgs/dhxlayout_dhx_skyblue/dhxlayout_btns.gif");
}
.dhxLayoutButton_dhx_skyblue_hor1l {
	background-image: url("./imgs/dhxlayout_dhx_skyblue/dhxlayout_btns.gif");
}
.dhxLayoutButton_dhx_skyblue_hor1r {
	background-image: url("./imgs/dhxlayout_dhx_skyblue/dhxlayout_btns.gif");
}
.dhxLayoutButton_dhx_skyblue_ver2t {
	background-image: url("./imgs/dhxlayout_dhx_skyblue/dhxlayout_btns.gif");
}
.dhxLayoutButton_dhx_skyblue_ver2b {
	background-image: url("./imgs/dhxlayout_dhx_skyblue/dhxlayout_btns.gif");
}
table.dhtmlxLayoutPolyContainer_dhx_skyblue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedHor div.dhtmlxInfoBarButtonsFake {
	border-left: 1px solid #965490;
	border-right: 1px solid #965490;
	background-image: url("./imgs/dhxlayout_dhx_skyblue/dhxlayout_collapsedhor.gif");
}
.dhxLayoutButton_dhx_skyblue_hor2l {
	background-image: url("./imgs/dhxlayout_dhx_skyblue/dhxlayout_btns.gif");
}
.dhxLayoutButton_dhx_skyblue_hor2r {
	background-image: url("./imgs/dhxlayout_dhx_skyblue/dhxlayout_btns.gif");
}
table.dhtmlxLayoutPolyContainer_dhx_skyblue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedVer div.dhtmlxInfoBarButtonsFake {
	border-top: 1px solid #965490;
	border-bottom: 1px solid #965490;
	background-image: url("./imgs/dhxlayout_dhx_skyblue/dhxlayout_collapsedver.gif");
}
table.dhtmlxLayoutPolyContainer_dhx_skyblue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInfoBarCollapsedVer div.dhtmlxInfoBarButtonsFake2 {
	border-bottom: 1px solid #965490;
}
table.dhtmlxLayoutPolyContainer_dhx_skyblue td.dhtmlxLayoutSinglePoly div.dhtmlxPolyInnerContainer {
	color: #000000;
}
table.dhtmlxLayoutPolyContainer_dhx_skyblue td.dhtmlxLayoutPolySplitterHor {
	background-image: url("./imgs/dhxlayout_dhx_skyblue/dhxlayout_drag_hor.gif") !important;
	background-color: #e1afff;
}
table.dhtmlxLayoutPolyContainer_dhx_skyblue td.dhtmlxLayoutPolySplitterHorInactive {
	background-color: #e1afff;
}
table.dhtmlxLayoutPolyContainer_dhx_skyblue td.dhtmlxLayoutPolySplitterVer {
	background-image: url("./imgs/dhxlayout_dhx_skyblue/dhxlayout_drag_ver.gif") !important;
	background-color: #e1afff;
}
table.dhtmlxLayoutPolyContainer_dhx_skyblue td.dhtmlxLayoutPolySplitterVerInactive {
	background-color: #e1afff;
}
div.dhxcont_global_layout_area div.dhxcont_sb_container div.dhxcont_statusbar {
	background-image: url("./imgs/dhxlayout_dhx_skyblue/dhxlayout_bg_sb.gif");
	border-left: #965490 1px solid;
	border-right: #965490 1px solid;
	color: #000000;
}
div.dhxcont_global_layout_area div.dhxcont_sb_container_layoutcell div.dhxcont_statusbar {
	background-image: url(./imgs/dhxlayout_dhx_skyblue/dhxlayout_bg_sb.gif);
	color: #000000;
}

table.dhtmlxLayoutPolyContainer_dhx_skyblue td.dhtmlxLayoutSinglePoly div.dhxcont_global_content_area {
	border: #965490 1px solid;
}
table.dhtmlxLayoutPolyContainer_dhx_skyblue div.dhtmlxPolyInfoBar div.dhtmlxLineL {
	border-left: #e19ad9 1px solid;
}
table.dhtmlxLayoutPolyContainer_dhx_skyblue div.dhtmlxPolyInfoBarCollapsedHor div.dhtmlxLineL {
	border-left: #e19ad9 1px solid;
}
table.dhtmlxLayoutPolyContainer_dhx_skyblue div.dhtmlxPolyInfoBar div.dhtmlxLineR {
	border-right: #e19ad9 1px solid;
}
table.dhtmlxLayoutPolyContainer_dhx_skyblue div.dhtmlxPolyInfoBarCollapsedHor div.dhtmlxLineR {
	border-right: #e19ad9 1px solid;
}
table.dhtmlxLayoutPolyContainer_dhx_skyblue div.dhtmlxPolyInfoBarCollapsedVer div.dhtmlxLineL {
	border-top: #e19ad9 1px solid;
}
table.dhtmlxLayoutPolyContainer_dhx_skyblue div.dhtmlxPolyInfoBarCollapsedVer div.dhtmlxLineR {
	border-bottom: #e19ad9 1px solid;
}

.dhxlayout_fullscreened {
	background-color: #e1afff;
}

.dhx_tabbar_zone_dhx_skyblue .dhx_tabcontent_zone {
	border-color:#965490;
}

.dhx_tabbar_zone_dhx_skyblue .dhx_tabbar_row {
	background-image:url("./imgs/dhx_skyblue/bg_top.png");
	border-left:1px solid #965490;
	border-right:1px solid #965490;
}

.dhx_tabbar_zone_dhx_skyblue .dhx_tablist_line {
	background-color: #e19ad9;
	border-color:#965490;
}

.dhx_tabbar_zone_dhx_skyblue .dhx_tabbar_lineA {
	background-color:#e19ad9;
	border-left:1px solid #965490;
	border-right:1px solid #965490;
}

.dhx_tabbar_zone_dhx_skyblue .dhx_tabbar_lineB {
	background-color:#ab75a5;
}

.dhx_tabbar_zone_dhx_skyblue .dhx_tabbar_lineC {
	background-color:#e19ad9;
	border-right:1px solid #965490;
}

.dhx_tabbar_zone_dhx_skyblue .dhx_tabbar_lineD {
	background-color: #e19ad9;
}
	
.dhx_tabbar_zone_dhx_skyblue .dhx_tab_element {
	color: #000000;
}

.dhxacc_fullscreened {
	background-color: #e1afff;
}
div.dhx_acc_base_dhx_skyblue div.dhx_acc_item div.dhx_acc_hdr_line_l {
	border-left: #e19ad9 1px solid;
}
div.dhx_acc_base_dhx_skyblue div.dhx_acc_item div.dhx_acc_hdr_line_r {
	border-right: #e19ad9 1px solid;
}
div.dhx_acc_base_dhx_skyblue div.dhx_acc_item div.dhx_acc_item_label {
	color: #000000;
	border-left: #965490 1px solid;
	border-right: #965490 1px solid;
	background-image: url("./imgs/dhxaccord_dhx_skyblue/dhxacc_bg_normal.gif");
}
div.dhx_acc_base_dhx_skyblue div.dhx_acc_item_lavel_hover {
	background-image: url("./imgs/dhxaccord_dhx_skyblue/dhxacc_bg_hover.gif") !important;
}
div.dhx_acc_base_dhx_skyblue div.dhxcont_statusbar {
	background-image: url("./imgs/dhxaccord_dhx_skyblue/dhxacc_bg_sb.gif");
	color: #7393ae;
}
div.dhx_acc_base_dhx_skyblue div.dhx_acc_item div.dhxcont_global_content_area {
	border: #965490 1px solid;
}
div.dhx_acc_base_dhx_skyblue div.dhx_acc_item div.dhx_acc_item_arrow {
	background-image: url("./imgs/dhxaccord_dhx_skyblue/dhxacc_btns.gif");
}

.dhx_toolbar_base_dhx_skyblue {
	background-image: url("./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_bg.gif");
}
.dhx_toolbar_base_dhx_skyblue div.dhxtoolbar_hdrline_ll {
	border-left: #965490 1px solid;
}
.dhx_toolbar_base_dhx_skyblue div.dhxtoolbar_hdrline_l {
	border-left: #e19ad9 1px solid;
}
.dhx_toolbar_base_dhx_skyblue div.dhxtoolbar_hdrline_rr {
	border-right: #965490 1px solid;
}
.dhx_toolbar_base_dhx_skyblue div.dhxtoolbar_hdrline_r {
	border-right: #e19ad9 1px solid;
}
.dhx_toolbar_base_dhx_skyblue.in_acccell {
	background-image: url("./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_bg_acccell.gif") !important;
}
.dhx_toolbar_base_dhx_skyblue div.dhx_toolbar_sep {
	background-image: url("./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_sep_bg.gif");
}
.dhx_toolbar_base_dhx_skyblue div.dhx_toolbar_text {
	color: #000000;
}
.dhx_toolbar_base_dhx_skyblue div.dhx_toolbar_btn {
	color: #000000;
}
.dhx_toolbar_base_dhx_skyblue div.dhx_toolbar_btn.over
{
	border: #c3a6c5 1px solid;
	background-image: url("./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_bg_over.gif"); 
}
.dhx_toolbar_base_dhx_skyblue div.dhx_toolbar_btn.pres {
	border: #c3a6c5 1px solid;
	background-image: url("./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_bg_pressed.gif");
}
.dhx_toolbar_base_dhx_skyblue div.dhx_toolbar_btn .inp {
	border: #965490 1px solid;
}
div.dhx_toolbar_slider_label_dhx_skyblue {
	color: #000000;
}
div.dhx_toolbar_poly_dhx_skyblue {
	border: #965490 1px solid;
	background-color: #c486bd;
}
div.dhx_toolbar_poly_dhx_skyblue div.btn_sep {
	border-top: #d390cb 1px solid;
	background-color: #965490;
}
div.dhx_toolbar_poly_dhx_skyblue div.btn_item {
	border-top: #c486bd 1px solid;
	border-bottom: #c486bd 1px solid;
}
div.dhx_toolbar_poly_dhx_skyblue div.btn_item.over {
	background-image: url("./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_subbg_over.gif"); 
	border-top: #c3a6c5 1px solid;
	border-bottom: #c3a6c5 1px solid;
}
div.dhx_toolbar_poly_dhx_skyblue div.btn_item.sel {
	background-image: url("./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_subbg_sel.gif"); 
	border-top: #c3a6c5 1px solid;
	border-bottom: #c3a6c5 1px solid;
}
.dhx_toolbar_base_dhx_skyblue div.dhx_toolbar_arw.over {
border: #c3a6c5 1px solid; 
1px; background-image: url("./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_bg_over.gif"); 
}
.dhx_toolbar_base_dhx_skyblue div.dhx_toolbar_arw.pres {
border: #c3a6c5 1px solid; 
background-image: url("./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_bg_pressed.gif");
}
.dhtmlxMenu_dhx_skyblue_Middle {
	background-color: #e1afff;
}
.dhtmlxMenu_dhx_skyblue_Middle.in_acccell, .dhtmlxMenu_dhx_skyblue_Middle.in_layoutcell {
	background-image: url("./imgs/dhxmenu_dhx_skyblue/dhxmenu_bg_acccell.gif");
}
div.dhtmlxMenu_dhx_skyblue_TopLevel_Item_Normal {
	color: #000000;
}
div.dhtmlxMenu_dhx_skyblue_TopLevel_Item_Selected {
	color: #000000;
	background-image: url("./imgs/dhxmenu_dhx_skyblue/dhxmenu_topselbg.gif") !important;
	border-left: #c3a6c5 1px solid !important;
	border-right: #c3a6c5 1px solid !important;
}
div.dhtmlxMenu_dhx_skyblue_TopLevel_Separator {
	background-image: url("./imgs/dhxmenu_dhx_skyblue/dhxmenu_topsepbg.gif");
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_left, div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_right {
	background-color: #c486bd;
	border: #965490 1px solid;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Item_Normal {
	color: #000000;
	border-top: #c486bd 1px solid;
	border-bottom: #c486bd 1px solid;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Item_Disabled {
	border-top: #c486bd 1px solid;
	border-bottom: #c486bd 1px solid;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Item_Selected {
	color: #000000;
	background-image: url("./imgs/dhxmenu_dhx_skyblue/dhxmenu_subselbg.gif") !important;
	border-top: #c3a6c5 1px solid !important;
	border-bottom: #c3a6c5 1px solid !important;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Separator {
	border-top: #d390cb 1px solid;
	border-bottom: #d390cb 1px solid;
	background-color: #965490;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_left div.dhtmlxMenu_SubLevelArea_Item_HotKey {
	color: #FFFFFF;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon_right div.dhtmlxMenu_SubLevelArea_Item_HotKey {
	color: #965490;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Arrow {
	background-color: #c486bd;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowUp {
	background-color: #c486bd;
	border-top: #965490 1px solid;
	border-left: #965490 1px solid;
	border-right: #965490 1px solid;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowUp_Over {
	background-color: #c486bd;
	border-top: #965490 1px solid;
	border-left: #965490 1px solid;
	border-right: #965490 1px solid;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowUp_Disabled {
	background-color: #c486bd;
	border-top: #965490 1px solid;
	border-left: #965490 1px solid;
	border-right: #965490 1px solid;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowDown {
	background-color: #c486bd;
	border-bottom: #965490 1px solid;
	border-left: #965490 1px solid;
	border-right: #965490 1px solid;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowDown_Over {
	background-color: #c486bd;
	border-bottom: #965490 1px solid;
	border-left: #965490 1px solid;
	border-right: #965490 1px solid;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_ArrowDown_Disabled {
	background-color: #c486bd;
	border-bottom: #965490 1px solid;
	border-left: #965490 1px solid;
	border-right: #965490 1px solid;
}
.dhtmlxMenu_dhx_skyblue_Middle div.dhtmlxMenu_TopLevel_Text_right {
	color: #000000;
}
.dhtmlxMenu_dhx_skyblue_Middle div.dhtmlxMenu_TopLevel_Text_left {
	color: #000000;
}
div.dhtmlxMenu_dhx_skyblue_TopLevel_Item_Normal, 
div.dhtmlxMenu_dhx_skyblue_TopLevel_Item_Disabled, 
div.dhtmlxMenu_dhx_skyblue_TopLevel_Item_Selected {
	border-left:1px solid #e1afff;
	border-right:1px solid #e1afff;
}

div.gridbox_dhx_skyblue .xhdr{
	background-image:url("./imgs/grid/sky_blue_grid.png");
}

div.gridbox_dhx_skyblue table.hdr tr{
	background-image:url("./imgs/grid/sky_blue_grid.png");
}
body:nth-of-type(1) div.gridbox_dhx_skyblue table.hdr tr{
	background-image:url("./imgs/grid/sky_blue_grid.png");
}

div.gridbox_dhx_skyblue div.ftr td{
	background-image:url("./imgs/grid/sky_blue_grid.png");
	border-color:#965490;
}

div.gridbox_dhx_skyblue table.obj.row20px td {
	color: #000000;
}

div.gridbox_dhx_skyblue table.hdr td {
	border-color: #e19ad9 #965490 #965490 #e19ad9;
	background-color:transparent;
}

div.gridbox_dhx_skyblue {
	border:1px solid  #965490;
}

div.gridbox_dhx_skyblue table.obj tr.rowselected td{
	background-color:transparent;
}
div.gridbox_dhx_skyblue table.obj tr.rowselected td{
	background-image:url("./imgs/grid/sky_blue_sel2.png");
}
div.gridbox_dhx_skyblue table.obj.row20px tr.rowselected td{
	background-image:url("./imgs/grid/sky_blue_sel.png");
	color: #000000;
}

div.gridbox_dhx_skyblue table.obj tr.rowselected td.cellselected {
	background-color:transparent;
	color: #000000;
}

div.gridbox .objbox {
	background-color: #ffffff;
}
.dhx_tree_textSign{
   color:000000;
}
.dhxtree_dhx_black, .dhxtree_dhx_skyblue{
	background: #ffffff;
	color:000000;
}

.dhxtree_dhx_skyblue .selectedTreeRow{
	background-color:white;
	background-image:url("./imgs/grid/sky_blue_sel18.png");
	border-right:1px solid #c3a6c5;
	border-left: 1px solid #c3a6c5;
	color:000000;
}
.dhtmlx_skin_dhx_skyblue div.dhtmlx_window_active div.dhtmlx_wins_body_outer {
	background-color: #845b80;
	background-image: url("./imgs/dhxwins_dhx_skyblue/active/header_bg.gif");
	border: #965490 1px solid;
}
.dhtmlx_skin_dhx_skyblue div.dhtmlx_window_active div.dhtmlx_wins_body_outer div.dhtmlx_wins_body_inner {
	aborder: #845b80 5px solid;
	aborder: #965490 1px solid;
	background-color: #e1afff !important;
	border: #e1afff 2px solid !important;
}
.dhtmlx_skin_dhx_skyblue div.dhtmlx_window_active .dhtmlx_wins_no_header {
	border-top: #845b80 6px solid !important;
}
.dhtmlx_skin_dhx_skyblue div.dhtmlx_window_active div.dhtmlx_wins_title {
	color: #000000;
}
.dhtmlx_skin_dhx_skyblue div.dhtmlx_window_inactive div.dhtmlx_wins_body_outer {
	background-color: #b59db3;
	background-image: url("./imgs/dhxwins_dhx_skyblue/inactive/header_bg.gif");
	border: #965490 1px solid;
}
.dhtmlx_skin_dhx_skyblue div.dhtmlx_window_inactive div.dhtmlx_wins_body_outer div.dhtmlx_wins_body_inner {
	aaborder: #b59db3 5px solid;
	background-color: #e1afff !important;
	border: #e1afff 2px solid !important;
}
.dhtmlx_skin_dhx_skyblue div.dhtmlx_window_inactive .dhtmlx_wins_no_header { /* will added to div.dhtmlx_wins_body_inner in case of no header */
	border-top: #b59db3 6px solid;
}
.dhtmlx_skin_dhx_skyblue div.dhtmlx_window_inactive div.dhtmlx_wins_title {
	color: #000000;
}
.dhtmlx_skin_dhx_skyblue div.dhxcont_sb_container div.dhxcont_statusbar {
	background-image: url("./imgs/dhxwins_dhx_skyblue/active/statusbar_bg.gif");
	border-left: #965490 1px solid;
	border-right: #965490 1px solid;
	color: #000000;
}
.dhtmlx_skin_dhx_skyblue .dhtmlxMenu_in_Window {
	border-bottom: #965490 1px solid;
}
#dhxMainCont{
	background-color:#ffffff !important;
	color: #000000;
	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	font-style: normal;
}
.dhtmlx_wins_body_inner #dhxMainCont{
	border-color: #965490 !important;
}
div.gridbox_dhx_skyblue table.obj tr.rowselected td{
	background-color:#e6abe1;
	background-image:url("./imgs/grid/sky_blue_sel2.png");
}

div.gridbox_dhx_skyblue .odd_dhx_skyblue{
	background-color:#d5bad2;
}
.dhx_tabbar_zone_dhx_skyblue .dhx_tabbar_row{
	background-image:url("./imgs/dhx_skyblue/bg_top.png");
	}

.dhx_tabbar_zone_bottom .dhx_tabbar_zone_dhx_skyblue .dhx_tabbar_row {
	background-image:url("./imgs/dhx_skyblue/bg_bottom.png");
	}

.dhx_tabbar_zone_left .dhx_tabbar_zone_dhx_skyblue .dhx_tabbar_row {
	border:1px solid #965490;
	background-image:url("./imgs/dhx_skyblue/bg_left.png");
	}

.dhx_tabbar_zone_right .dhx_tabbar_zone_dhx_skyblue .dhx_tabbar_row {
	border:1px solid #965490;
	background-image:url("./imgs/dhx_skyblue/bg_right.png");
	}

.dhx_tabbar_zone_right .dhx_tabbar_zone_dhx_skyblue .dhx_tabbar_lineD {
	border:1px solid #965490;
	}

.dhx_tabbar_zone_right .dhx_tabbar_zone_dhx_skyblue .dhx_tabbar_lineA  {
	border:1px solid #965490;
	}

.dhx_tabbar_zone_left .dhx_tabbar_zone_dhx_skyblue .dhx_tabbar_lineD {
	border:1px solid #965490;
	}
.dhx_tabbar_zone_left .dhx_tabbar_zone_dhx_skyblue .dhx_tabbar_lineA {
	border:1px solid #965490;
	}


div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl tr.sub_item_selected {
	background-image: url("./imgs/dhxmenu_dhx_skyblue/dhxmenu_subselbg2.gif") !important;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl tr.sub_item_dis div.sub_item_text {
	color: #875c82 !important;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl div.sub_item_text {
	color: #000000;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl td.sub_item_hk div.sub_item_hk {
	color: #965490;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl tr.sub_item_dis td.sub_item_hk div.sub_item_hk {
	color: #875c82 !important;
}
div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon div.sub_sep {
	background-image: url("./imgs/dhxmenu_dhx_skyblue/dhxmenu_subsepbg.gif");
}
.dhx_toolbar_base_dhx_skyblue div.dhx_toolbar_btn.dis {
	color: #875c82 !important;
}
div.dhx_toolbar_poly_dhx_skyblue {
	background-color: #ca8ac3;
}
div.dhx_toolbar_poly_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_over {
	background-image: url("./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_subbg_over2.gif");
}
div.dhx_toolbar_poly_dhx_skyblue table.buttons_cont tr.tr_btn.tr_btn_selected {
	background-image: url("./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_subbg_sel2.gif");
}
div.dhx_toolbar_poly_dhx_skyblue td.td_btn_sep div.btn_sep {
	border-top: #e19ad9 1px solid;
	background-color: #b06ca9;
}
div.dhx_toolbar_poly_dhx_skyblue td.td_btn_txt div.btn_sel_text {
	color: #000000;
}
div.dhx_toolbar_poly_dhx_skyblue tr.tr_btn_disabled td.td_btn_txt div.btn_sel_text {
	color: #875c82 !important;
}
.dhx_toolbar_base_dhx_skyblue div.dhx_toolbar_sep {
	background-image: url("./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_sep_bg.gif");
}
.dhx_toolbar_base_dhx_skyblue div.dhx_toolbar_text {
	color: #000000;
}
.dhx_toolbar_base_dhx_skyblue.in_layoutcell {
	background-image: url("./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_bg_layoutcell.gif") !important;
}
.dhx_toolbar_base_dhx_skyblue.in_acccell {
	background-image: url("./imgs/dhxtoolbar_dhx_skyblue/dhxtoolbar_bg_acccell.gif") !important
}

div.dhtmlxMenu_dhx_skyblue_SubLevelArea_Polygon {
 background-color: #ca8ac3;
 border: #965490 1px solid;
 }
 
