color_of_bg: #c31b00
color_of_light: #ffffff
color_of_border: #980000
color_of_window: #c31c00
color_of_bg2: #ffdcdc
color_of_content: #ffffff
color_bg_web: #ffdede
color_header_web: #9c3737
color_border_web: #9c3737
color_content_web: #ffffff
color_menu_bg_web: #ffdede
color_of_menu_sel: #fcff1e
color_of_border_of_sel: #cecf18
color_sel_web: #f09f9f
color_sel_border_web: #b67878
color_of_text: #000000
color_of_text_head: #000000
color_of_text_grid: #000000
color_of_text_cal: #c66200
color_header_text_web: #ffdede
color_content_text_web: #020000
color_grid_tree_text_web: #020000
color_menu_text_web: #020000
color_form_head: #c31b00
color_select_text_web: #000000
color_of_sel: #feff8f
top_gr_point: #f3d1cc
bottom_gr_point: #df8475
bottom_gr_sel: #ffffd8
color4: #ddabab
bottom_gr_sel_l21: #ffffe0
bottom_gr_point_l21: #e69e92
color_of_bg_l21: #d04b36
color_of_menu_sel1: #fdff81
color_of_menu_sel2: #feff95
color_of_menu_sel3: #feffb0
bottom_gr_point_w: #df8475
color_of_window_inactive: #db7766
color_of_sep_border: #efc2ba
color_of_content_l50: #e18d80
color_of_text_l60: #999999
color_of_border_l34: #bb5757
color_cont_bg: #c31b00
color_form_text_l60: #b3b3b3
color_form_border: #b74d4d
color_form_dis_text: #b3b3b3
color_of_border_l30: #b74d4d
color_of_border_l50: #cc8080
color_of_border_l70: #e0b3b3
color_of_border_l83: #edd4d4
color_cal_light1: #ebb1a8
color_cal_light2: #e59b8f
color_cal_light3: #c42005
color_cal_light5: #ffffc7
black: #000000
color_cal_light6: #f3f496
color_cal_light7: #ffffe9
color_cal_light8: #b9ba16
color_arr: #9c1414
color_arr_hover: #6d0e0e
color_arr_border: #6a0000
color_arr_border_bottom: #a8160e
color_arr_border_bottom2: #b0180a
bottom_gr_point_l80_2: #5ffffffe98fffffe4d
intensity_tabbar: 100
intensity_toolbar: 100
text_fontfamily: tahoma
text_size: 11
text_head_fontfamily: tahoma
text_head_size: 11
text_head_bold: on
text_grid_fontfamily: tahoma
text_grid_size: 11
text_cal_hol_fontfamily: tahoma
text_cal_hol_size: 11
text_header_web_fontfamily: Trebuchet MS
text_header_web_size: 14
text_content_web_fontfamily: tahoma
text_content_web_size: 11
text_grid_tree_web_fontfamily: tahoma
text_grid_tree_web_size: 12
text_menu_web_fontfamily: tahoma
text_menu_web_size: 13
text_form_head_fontfamily: tahoma
text_form_head_size: 11
text_form_head_bold: on
