<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>DHTMLX Samples</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="title" content="Documentation" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
    	<link rel="icon" href="./codebase/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="./codebase/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="./codebase/css/style.css" type="text/css" media="screen" />

	</head>
	<body>
        <div class="header">
            <a class="logo" href="http://www.dhtmlx.com" title="DHTMLX homepage"></a>
            <div class="tittle-dhtmlx">DHTMLX Docs &amp; Samples Explorer</div>
            <div class="search-field">
                <form action="http://docs.dhtmlx.com/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>
            </div>
            <div class="buttons">
                <a class="doc_inact" href="./index.html" title="DHTMLX Docs homepage"></a>
                <a class="sample" href="./samples.html" title="DHTMLX Samples homepage"></a>
            </div>
        </div>
        <div class="content">
				<!-- locallinksstart -->	
				<h4>Local Samples</h4>
                <div class="line">
                    <div class="column">
                        <ul>
							<li></li>
                            <li><img src='./codebase/icons/form.gif' alt=''><a href='../dhtmlxForm/samples/index.html'>dhtmlxForm</a></li>
                        </ul>
                    </div>
                </div>
				<!-- locallinksend -->	
				<h4>Demo Applications On-line</h4>
                <div class="line">
                    <div class="column" style="width:500px;">
                        <ul>
                            <li></li>
                            
							<li><img src="./codebase/icons/file_link.gif" alt=""><a target="_blank" href="http://www.dhtmlx.com/docs/products/demoApps/dhtmlxGeo/index.html">Geo Explorer</a></li>
                            <li><img src="./codebase/icons/file_link.gif" alt=""><a target="_blank" href="http://www.dhtmlx.com/docs/products/demoApps/dhtmlxFileExplorerDemo/index.html">File Explorer Demo</a></li>
                            <li><img src="./codebase/icons/file_link.gif" alt=""><a target="_blank" href="http://www.dhtmlx.com/docs/products/demoApps/dhtmlxRSSReader/index.html">RSS Reader</a></li>
							<li><img src="./codebase/icons/file_link.gif" alt=""><a target="_blank" href="http://www.dhtmlx.com/docs/products/dhtmlxScheduler/livedemo.shtml">Events Calendar (dhtmlxScheduler)</a></li>
                        	<li><img src="./codebase/icons/file_link.gif" alt=""><a target="_blank" href="http://www.dhtmlx.com/docs/products/demoApps/dhtmlxDBAdmin/index.html">DB Admin</a></li>
                        	<li><img src="./codebase/icons/file_link.gif" alt=""><a target="_blank" href="http://www.dhtmlx.com/docs/products/demoApps/dhtmlxXMLEditor/index.html">XML Editor</a></li>
                        	<li><img src="./codebase/icons/file_link.gif" alt=""><a target="_blank" href="http://www.dhtmlx.com/docs/products/demoApps/dhtmlxFilesCommander/index.php">Files Commander</a></li>
                        </ul>
                    </div>
                </div>
				
                <h4>On-line Samples</h4>
                <div class="line">

                    <div class="column"> <h5>Layouts &amp; Data Containers</h5>
                        <ul>
                            <li><img src="./codebase/icons/layout.gif" alt=""><a href="http://www.dhtmlx.com/docs/products/dhtmlxLayout/samples/">dhtmlxLayout</a></li>
                            <li><img src="./codebase/icons/accordion.gif" alt=""><a href="http://www.dhtmlx.com/docs/products/dhtmlxAccordion/samples/">dhtmlxAccordion</a></li>
                            <li><img src="./codebase/icons/tabbar.gif" alt=""><a href="http://www.dhtmlx.com/docs/products/dhtmlxTabbar/samples/">dhtlmxTabbar</a></li>
                            <li><img src="./codebase/icons/windows.gif" alt=""><a href="http://www.dhtmlx.com/docs/products/dhtmlxWindows/samples/">dhtmlxWindows</a></li>
                        </ul>
                    </div>
                    <div class="column"> <h5>Data Presentation &amp; Navigation</h5>
                        <ul>
                            <li><img src="./codebase/icons/grid.gif" alt=""><a href="http://www.dhtmlx.com/docs/products/dhtmlxGrid/samples/">dhtmlxGrid</a></li>
                            <li><img src="./codebase/icons/tree.gif" alt=""><a href="http://www.dhtmlx.com/docs/products/dhtmlxTree/samples/">dhtmlxTree</a></li>
                            <li><img src="./codebase/icons/treegrid.gif" alt=""><a href="http://www.dhtmlx.com/docs/products/dhtmlxTreeGrid/samples/">dhtmlxTreeGrid</a></li>
                            <li><img src="./codebase/icons/chart.gif" alt=""><a href="http://www.dhtmlx.com/docs/products/dhtmlxChart/samples/">dhtmlxChart</a></li>
                            <li><img src="./codebase/icons/dataview.gif" alt=""><a href="http://www.dhtmlx.com/docs/products/dhtmlxDataView/samples/">dhtmlxDataView</a></li>
                            <li><img src="./codebase/icons/form.gif" alt=""><a href="http://www.dhtmlx.com/docs/products/dhtmlxForm/samples/">dhtmlxForm</a></li>
                        	<li><img src="./codebase/icons/menu.gif" alt=""><a href="http://www.dhtmlx.com/docs/products/dhtmlxMenu/samples/">dhtmlxMenu</a></li>
                            <li><img src="./codebase/icons/toolbar.gif" alt=""><a href="http://www.dhtmlx.com/docs/products/dhtmlxToolbar/samples/">dhtmlxToolbar</a></li>
                        </ul>
                    </div>
                    <div class="column"> <h5>Tools &amp; Controls</h5>
                        <ul>
                            <li><img src="./codebase/icons/combo.gif" alt=""><a href="http://www.dhtmlx.com/docs/products/dhtmlxCombo/samples/">dhtmlxCombo</a></li>
                            <li><img src="./codebase/icons/calendar.gif" alt=""><a href="http://www.dhtmlx.com/docs/products/dhtmlxCalendar/samples/">dhtmlxCalendar</a></li>
                            <li><img src="./codebase/icons/colorpicker.gif" alt=""><a href="http://www.dhtmlx.com/docs/products/dhtmlxColorPicker/samples/">dhtmlxColorPicker</a></li>
                            <li><img src="./codebase/icons/slider.gif" alt=""><a href="http://www.dhtmlx.com/docs/products/dhtmlxSlider/samples/">dhtmlxSlider</a></li>
                            <li><img src="./codebase/icons/editor.gif" alt=""><a href="http://www.dhtmlx.com/docs/products/dhtmlxEditor/samples/">dhtmlxEditor</a></li>
                            <!--li><img src="./codebase/icons/vault.gif" alt=""><a href="http://www.dhtmlx.com/docs/products/dhtmlxVault/samples/">dhtmlxVault</a></li-->
                            <li><img src="./codebase/icons/ajax.gif" alt=""><a href="http://www.dhtmlx.com/docs/products/dhtmlxAjax/samples/">dhtmlxAjax</a></li>                            
                        </ul>
                    </div>
					<div class="column"> <h5>Others</h5>
                        <ul>
                            <li><img src="./codebase/icons/vault.gif" alt=""><a href="http://www.dhtmlx.com/docs/products/dhtmlxVault/samples/">dhtmlxVault</a></li>
                        </ul>
                    </div>
					
                </div>

                
        </div>
            <div class="footer">
                <div class="footer-logo"></div>
                <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            </div>
	</body>
</html>