color_of_bg: #cdcdcd
color_of_light: #ffffff
color_of_border: #555d60
color_of_window: #7b7c76
color_of_bg2: #ebebeb
color_of_content: #ffffff
color_bg_web: #ffdede
color_header_web: #9c3737
color_border_web: #9c3737
color_content_web: #ffffff
color_menu_bg_web: #ffdede
color_of_menu_sel: #ffc341
color_of_border_of_sel: #ffc341
color_sel_web: #f09f9f
color_sel_border_web: #b67878
color_of_text: #000000
color_of_text_head: #000000
color_of_text_grid: #000000
color_of_text_cal: #c66200
color_header_text_web: #ffdede
color_content_text_web: #020000
color_grid_tree_text_web: #020000
color_menu_text_web: #020000
color_form_head: #256187
color_select_text_web: #000000
color_of_sel: #ffe1a0
top_gr_point: #f5f5f5
bottom_gr_point: #e4e4e4
bottom_gr_sel: #fff5de
color4: #c7cacb
bottom_gr_sel_l21: #fff7e5
bottom_gr_point_l21: #eaeaea
color_of_bg_l21: #d8d8d8
color_of_menu_sel1: #ffdd95
color_of_menu_sel2: #ffe3a6
color_of_menu_sel3: #ffeabd
bottom_gr_point_w: #b8b8b5
color_of_window_inactive: #b0b0ad
color_of_sep_border: #f2f2f2
color_of_content_l50: #e6e6e6
color_of_text_l60: #999999
color_of_border_l34: #8f9496
color_cont_bg: #cdcdcd
color_form_text_l60: #b3b3b3
color_form_border: #888e90
color_form_dis_text: #b3b3b3
color_of_border_l30: #888e90
color_of_border_l50: #aaaeb0
color_of_border_l70: #cccecf
color_of_border_l83: #e2e3e4
color_cal_light1: #eeeeee
color_cal_light2: #e9e9e9
color_cal_light3: #cecece
color_cal_light5: #fff0d0
black: #000000
color_cal_light6: #f4dba4
color_cal_light7: #fff9ec
color_cal_light8: #e6b03b
color_arr: #60676a
color_arr_hover: #43484a
color_arr_border: #3c4143
color_arr_border_bottom: #818688
color_arr_border_bottom2: #979a9c
bottom_gr_point_l80_2: #787878
intensity_tabbar: 100
intensity_toolbar: 100
text_fontfamily: tahoma
text_size: 11
text_head_fontfamily: tahoma
text_head_size: 11
text_head_bold: on
text_grid_fontfamily: tahoma
text_grid_size: 11
text_cal_hol_fontfamily: tahoma
text_cal_hol_size: 11
text_header_web_fontfamily: Trebuchet MS
text_header_web_size: 14
text_content_web_fontfamily: tahoma
text_content_web_size: 11
text_grid_tree_web_fontfamily: tahoma
text_grid_tree_web_size: 12
text_menu_web_fontfamily: tahoma
text_menu_web_size: 13
text_form_head_fontfamily: tahoma
text_form_head_size: 11
text_form_head_bold: on
