color_of_bg: #9ac998
color_of_light: #fffce5
color_of_border: #b4c08c
color_of_window: #42963e
color_of_text: #000000
color_of_bg2: #e6ebdd
color_of_content: #ffffff
color_of_menu_sel: #0b4b00
color_of_border_of_sel: #0b4b00
color_of_sel: #85a473
top_gr_point: #ebf2d6
bottom_gr_point: #c8e0bb
bottom_gr_sel: #d4ddbd
color4: #e6e8c8
bottom_gr_sel_l21: #dde4c5
bottom_gr_point_l21: #d4e6c4
color_of_bg_l21: #afd4a8
color_of_menu_sel1: #769965
color_of_menu_sel2: #8ca979
color_of_menu_sel3: #aabe95
bottom_gr_point_w: #99c58b
color_of_window_inactive: #8ec08b
color_of_sep_border: #e4eed0
color_of_content_l50: #cde4cc
color_of_text_l60: #999789
color_of_border_l34: #ced4aa
intensity_tabbar: 100
intensity_toolbar: 100
