<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxmessage    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxmessage</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxmessage" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxmessage" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxmessage" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxmessage"  class="breadcrumbs" title="dhtmlxmessage">dhtmlxmessage</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink'><a href="index.html" class="wikilink1" title="start">Index</a></div></div>

</p>

<h1><a name="dhtmlxmessage" id="dhtmlxmessage">dhtmlxMessage</a></h1>
<div class="level1">

<p>
dhtmlxMessage is a helper that lets you create different text messages.
</p>

<p>
<strong>Included files:</strong>
</p>
<ul>
<li class="level1"><div class="li"> To use dhtmlxMessage you need to include one <em>js</em> file: <em><strong>message.js</strong></em><br/>
 <br/>
 <pre class="code javascript"><span class="sy0">&lt;</span>script type<span class="sy0">=</span><span class="st0">&quot;text/javascript&quot;</span> src<span class="sy0">=</span><span class="st0">&quot;../message.js&quot;</span><span class="sy0">&gt;&lt;/</span>script<span class="sy0">&gt;</span></pre></div>
</li>
</ul>

<p>

<strong>Attributes:</strong>
</p>
<ul>
<li class="level1"><div class="li"> <em>id</em> - the instance&#039;s ID </div>
</li>
<li class="level1"><div class="li"> <em>text</em> - the text of a message.</div>
</li>
<li class="level1"><div class="li"> <em>lifetime</em> - the time after passing which a message disappears (in milliseconds).</div>
</li>
<li class="level1"><div class="li"> <em>type</em> - css class for a message box.<br/>
  While creating css class, please, use &#039;<em>important</em>&#039; keyword to ensure correct processing.</div>
</li>
</ul>

<p>
<strong>Properties:</strong> 
</p>
<ul>
<li class="level1"><div class="li"> <em>dhtmlx.message.defPosition</em>  - (&#039;top&#039;, &#039;bottom&#039; and &#039;left&#039;) sets the position of a message on a screen. The default value - &#039;bottom&#039;.</div>
</li>
</ul>

<p>

<strong>The helper can be used in 2 forms:</strong> 
</p>
<ol>
<li class="level1"><div class="li"> <em>Short form</em> <br/>
 (contains just text of a message - implicit usage of the parameter &#039;text&#039;. The other parameters take default values)</div>
</li>
<li class="level1"><div class="li"> <em>Full form</em> <br/>
 (contains several available parameters. Non-specified parameters take default values)</div>
</li>
</ol>

</div>

<h4><a name="full_form" id="full_form">Full form</a></h4>
<div class="level4">

<p>
<img src="message_2.png"  class="media" alt="" />

</p>
<pre class="code javascript">dhtmlx.<span class="me1">message</span>.<span class="me1">defPosition</span><span class="sy0">=</span><span class="st0">&quot;top&quot;</span>;
dhtmlx.<span class="me1">message</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
		text<span class="sy0">:</span><span class="st0">&quot;An error has occured.&lt;br /&gt; Please, see the log file!&quot;</span><span class="sy0">,</span>
		lifetime<span class="sy0">:</span><span class="nu0">1000</span><span class="sy0">,</span>
		type<span class="sy0">:</span><span class="st0">&quot;error&quot;</span> <span class="co1">// 'error' - css class</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
</div>

<h4><a name="short_form" id="short_form">Short form</a></h4>
<div class="level4">

<p>
<img src="message_1.png"  class="media" alt="" />

</p>
<pre class="code javascript">dhtmlx.<span class="me1">message</span><span class="br0">&#40;</span><span class="st0">&quot;Your data has been successfully saved!&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
<a href="message_example.html" class="wikilink1" title="message_example"> See a usage example here</a>

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="38-" /><input type="hidden" name="rev" value="1309433249" /><input type="hidden" name="id" value="dhtmlxmessage" /><input type="submit" value="Edit" class="button" title="dhtmlxMessage" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxmessage.txt &middot; Last modified: 2011/06/30 14:27 by 192.168.1.110      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxmessage" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxmessage" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxmessage" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxmessage&amp;1310052317" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxmessage" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
