<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    others:troubleshooting_common_errors    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">others:troubleshooting_common_errors</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="others:troubleshooting_common_errors" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="others:troubleshooting_common_errors" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="others:troubleshooting_common_errors" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=others:troubleshooting_common_errors"  class="breadcrumbs" title="others:troubleshooting_common_errors">troubleshooting_common_errors</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><a href="/dhtmlx/docs/doku.php?id=others:toc" class="media" title="others:toc"></a><a href="/dhtmlx/docs/doku.php?id=others:toc" class="wikilink2" title="others:toc" rel="nofollow">others</a></div></div>

</p>

<h3><a name="incorrect_order_of_js_files" id="incorrect_order_of_js_files">Incorrect order of js files</a></h3>
<div class="level3">

<p>

<strong>Symptom</strong>: One of next error appears
</p>
<ol>
<li class="level1"><div class="li"> “dhtmlx is undefined”</div>
</li>
<li class="level1"><div class="li"> “dhtmlxExcell is undefined”</div>
</li>
<li class="level1"><div class="li"> “dhtmlX[Something] is undefined”</div>
</li>
</ol>

<p>

<strong>Solution</strong>: Check order of js files, it must be 
</p>
<ol>
<li class="level1"><div class="li"> dhtmlxcommon.js</div>
</li>
<li class="level1"><div class="li"> dhtmlx[Component].js ( dhtmlxgrid.js for grid, dhtmlxtree.js for tree and etc. ) </div>
</li>
<li class="level1"><div class="li"> any extensions for the component </div>
</li>
</ol>

<p>

In case of dhtmlxgrid 
</p>
<ol>
<li class="level1"><div class="li"> dhtmlxcommon.js</div>
</li>
<li class="level1"><div class="li"> dhtmlxgridcell.js</div>
</li>
<li class="level1"><div class="li"> dhtmlxgrid.js</div>
</li>
<li class="level1"><div class="li"> any extensions for the grid</div>
</li>
</ol>

<p>

In case of layout, windows, tabbar, accordion components you need to include dhtmlxcontainer.js as well
</p>

<p>
<strong>Alternative solution</strong>: full package contains dhtmlx_full.zip ( dhtmlx_standard_full.zip ) archive, which contains “all included” dhtmlx.js, which can be used instead of separate js files. Including this single file is equal to including all base and extension files at once. 
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="49-919" /><input type="hidden" name="rev" value="1270025685" /><input type="hidden" name="id" value="others:troubleshooting_common_errors" /><input type="submit" value="Edit" class="button" title="Incorrect order of js files" /></div></form></div>
<h3><a name="incorrect_xml" id="incorrect_xml">Incorrect XML</a></h3>
<div class="level3">

<p>

<strong>Symptom</strong>: “Incorrect <acronym title="Extensible Markup Language">XML</acronym>” message.
</p>

<p>
<strong>Reasons</strong>:
</p>
<ol>
<li class="level1"><div class="li"> Incorrect <acronym title="Extensible Markup Language">XML</acronym> structure - it may be caused by incorrectly formed <acronym title="Extensible Markup Language">XML</acronym> tags, or by using some special content (&amp; &lt; &gt; chars) inside the tag values. The simplest way to detect the reason for an <acronym title="Extensible Markup Language">XML</acronym> error is open the url used for <acronym title="Extensible Markup Language">XML</acronym> loading in a separate browser window. It will show the error details and exact position of the problematic code; </div>
</li>
<li class="level1"><div class="li"> (<acronym title="Internet Explorer">IE</acronym> specific) Usage of incorrect content type - if you are using dynamic <acronym title="Extensible Markup Language">XML</acronym> source (generate it by the script), you need to send the data with Content-type:text/xml; </div>
</li>
<li class="level1"><div class="li"> (FF specific) In case of FF the problem may occur because of any whitespace before &lt;?xml declaraton (the declaration must be the first text in the output).</div>
</li>
</ol>

<p>

If you are using a dynamic <acronym title="Extensible Markup Language">XML</acronym> source, pay attention to the fact that the output during a stand alone test may not be equal to the output during the usage of the same feed with the component. You can try to use the debug version of dhtmlxcommon to check which urls are used and which xml output was sent during the data loading. 
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="920-" /><input type="hidden" name="rev" value="1270025685" /><input type="hidden" name="id" value="others:troubleshooting_common_errors" /><input type="submit" value="Edit" class="button" title="Incorrect XML" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        others/troubleshooting_common_errors.txt &middot; Last modified: 2010/03/31 11:54 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="others:troubleshooting_common_errors" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="others:troubleshooting_common_errors" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="others:troubleshooting_common_errors" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=others%3Atroubleshooting_common_errors&amp;1310730749" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="others:troubleshooting_common_errors" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
