<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    others:migration_version_25    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">others:migration_version_25</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="others:migration_version_25" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="others:migration_version_25" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="others:migration_version_25" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=others:migration_version_25"  class="breadcrumbs" title="others:migration_version_25">migration_version_25</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><a href="/dhtmlx/docs/doku.php?id=others:toc" class="media" title="others:toc"></a><a href="/dhtmlx/docs/doku.php?id=others:toc" class="wikilink2" title="others:toc" rel="nofollow">others</a></div></div>

</p>

<h2><a name="migrating_to_the_version_2.5" id="migrating_to_the_version_2.5">Migrating to the version 2.5</a></h2>
<div class="level2">

<p>

Version 2.5 is backward compatible by <acronym title="Application Programming Interface">API</acronym> with versions 2.0 and 2.1 ( separate components is mostly compatible with version 1.6 as well ), so you will not need to made any special updates in code, while updating codebase to the version 2.5
</p>

<p>
If you are using layout, accordion or tabbar then you will need to add the “dhtmlxcontainer.js” on the page. All above components doesn&#039;t require “dhtmlxWindows” anymore, and are fuly functional separately. 
</p>

<p>
Beware that dhtmlx.js, included in package, is compiled with dhx_skyblue skin, so if you are using the different skin - you will need to change skin in your code or recompile the dhtmlx.js through libCompiler. ( by the way, in case of components 2.5 you can change default skin for all component on the page , by simple defining dhtmlx.skin=“skin name” )
</p>

<p>
If after update, you start to receive “dhtmlx is undefined” error - be sure that
</p>
<ul>
<li class="level1"><div class="li"> latest version of dhtmlxcommon.js is used</div>
</li>
<li class="level1"><div class="li"> you are including all other dhtmlx-related js files <strong>after</strong> dhtmlxcommon.js</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="49-1109" /><input type="hidden" name="rev" value="1270025685" /><input type="hidden" name="id" value="others:migration_version_25" /><input type="submit" value="Edit" class="button" title="Migrating to the version 2.5" /></div></form></div>
<h3><a name="migration_details_for_separate_components" id="migration_details_for_separate_components">Migration details for separate components</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxlayout:from_20_to_25" style="text-decoration:underline;" class="wikilink1" title="dhtmlxlayout:from_20_to_25">dhtmlxLayout - migrating to the version 2.5</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxgrid:dhtmlxgrid_2.1_-_2.5" style="text-decoration:underline;" class="wikilink1" title="dhtmlxgrid:dhtmlxgrid_2.1_-_2.5">dhtmlxGrid - migrating to the version 2.5</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxmenu:from_20_to_25" style="text-decoration:underline;" class="wikilink1" title="dhtmlxmenu:from_20_to_25">dhtmlxMenu/dhtmlxToolbar - migrating to the version 2.5</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxtabbar:from_20_to_25" style="text-decoration:underline;" class="wikilink1" title="dhtmlxtabbar:from_20_to_25">dhtmlxTabbar - migrating to the version 2.5</a></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1110-" /><input type="hidden" name="rev" value="1270025685" /><input type="hidden" name="id" value="others:migration_version_25" /><input type="submit" value="Edit" class="button" title="Migration details for separate components" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        others/migration_version_25.txt &middot; Last modified: 2010/03/31 11:54 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="others:migration_version_25" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="others:migration_version_25" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="others:migration_version_25" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=others%3Amigration_version_25&amp;1310730749" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="others:migration_version_25" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
