color_of_bg: #ab75a5
color_of_light: #e19ad9
color_of_border: #965490
color_of_window: #845b80
color_of_bg2: #e1afff
color_of_content: #ffffff
color_bg_web: #ffdede
color_header_web: #9c3737
color_border_web: #9c3737
color_content_web: #ffffff
color_menu_bg_web: #ffdede
color_of_menu_sel: #eecbf0
color_of_border_of_sel: #c3a6c5
color_sel_web: #f09f9f
color_sel_border_web: #b67878
color_of_text: #000000
color_of_text_head: #000000
color_of_text_grid: #000000
color_of_text_cal: #a70000
color_header_text_web: #ffdede
color_content_text_web: #020000
color_grid_tree_text_web: #020000
color_menu_text_web: #020000
color_form_head: #256187
color_select_text_web: #000000
color_of_sel: #e8b3e5
top_gr_point: #d693cf
bottom_gr_point: #c486bd
bottom_gr_sel: #e3a3dd
color4: #c883c1
bottom_gr_sel_l21: #e3a1dc
bottom_gr_point_l21: #ca8ac3
color_of_bg_l21: #b67db0
color_of_menu_sel1: #e8b5e6
color_of_menu_sel2: #e7b1e4
color_of_menu_sel3: #e6abe1
bottom_gr_point_w: #af78a9
color_of_window_inactive: #b59db3
color_of_sep_border: #d390cb
color_of_content_l50: #d5bad2
color_of_text_l60: #875c82
color_of_border_l34: #b06ca9
color_cont_bg: #ab75a5
color_form_text_l60: #9e6c98
color_form_border: #ad69a6
color_form_dis_text: #9e6c98
color_of_border_l30: #ad69a6
color_of_border_l50: #bc77b5
color_of_border_l70: #cb85c3
color_of_border_l83: #d48ecd
color_cal_light1: #cf8dc7
color_cal_light2: #c98ac2
color_cal_light3: #ac76a6
color_cal_light5: #e5a7df
black: #000000
color_cal_light6: #dda8da
color_cal_light7: #e29fdb
color_cal_light8: #b095b1
color_arr: #985792
color_arr_hover: #6a3d66
color_arr_border: #693b65
color_arr_border_bottom: #9e6098
color_arr_border_bottom2: #a2669c
bottom_gr_point_l80_2: #50364d
intensity_tabbar: 40
intensity_toolbar: 34
text_fontfamily: tahoma
text_size: 11
text_head_fontfamily: tahoma
text_head_size: 11
text_grid_fontfamily: tahoma
text_grid_size: 11
text_cal_hol_fontfamily: tahoma
text_cal_hol_size: 12
text_header_web_fontfamily: Trebuchet MS
text_header_web_size: 14
text_content_web_fontfamily: tahoma
text_content_web_size: 11
text_grid_tree_web_fontfamily: tahoma
text_grid_tree_web_size: 12
text_menu_web_fontfamily: tahoma
text_menu_web_size: 13
text_form_head_fontfamily: Trebuchet MS
text_form_head_size: 13
text_form_head_bold: on
